/*VENTAS*/
INSERT INTO Ventas (id_usu, cantidadprod_vent, descuento_vent, preiototal_vent) VALUES
(107, 923, 0.37, 174.36),
(190, 2285, 0.12, 61.91),
(92, 1566, 0.29, 360.83),
(121, 2879, 0.36, 31.8),
(76, 2167, 0.47, 483.32),
(104, 2212, 0.46, 162.34),
(103, 1635, 0.25, 499.91),
(44, 2872, 0.37, 450.05),
(18, 1397, 0.36, 441.8),
(198, 153, 0.24, 165.55),
(112, 100, 0.22, 202.87),
(36, 3651, 0.18, 123.25),
(91, 3382, 0.26, 170.8),
(44, 2996, 0.11, 310.62),
(136, 1298, 0.04, 407.14),
(61, 2876, 0.14, 217.69),
(79, 1706, 0.5, 495.72),
(13, 2961, 0.14, 327.98),
(39, 2077, 0.34, 429.13),
(162, 3510, 0.07, 91.76),
(138, 3437, 0.04, 154.1),
(9, 3863, 0.1, 77.8),
(168, 1375, 0.25, 202.05),
(17, 3075, 0.01, 278.52),
(51, 3228, 0.27, 364.07),
(43, 513, 0.43, 239.0),
(83, 387, 0.25, 434.81),
(83, 1712, 0.36, 245.31),
(107, 563, 0.03, 255.75),
(16, 3453, 0.47, 173.33),
(162, 1681, 0.13, 477.32),
(147, 1501, 0.0, 257.33),
(3, 3161, 0.3, 432.15),
(12, 3365, 0.06, 467.97),
(185, 3931, 0.06, 377.87),
(60, 1710, 0.07, 381.28),
(30, 1057, 0.24, 478.07),
(7, 664, 0.08, 88.95),
(102, 241, 0.36, 117.07),
(59, 2438, 0.2, 425.4),
(165, 2122, 0.05, 18.0),
(42, 2724, 0.35, 232.46),
(172, 633, 0.32, 223.35),
(14, 2454, 0.1, 164.31),
(15, 3322, 0.05, 109.52),
(129, 2191, 0.07, 257.09),
(73, 992, 0.44, 249.7),
(108, 533, 0.4, 41.3),
(36, 803, 0.17, 178.38),
(104, 2804, 0.1, 129.89),
(165, 3656, 0.41, 324.89),
(101, 2756, 0.18, 54.37),
(118, 3316, 0.26, 112.91),
(42, 3894, 0.04, 184.64),
(199, 1566, 0.29, 333.75),
(197, 8, 0.05, 293.92),
(133, 487, 0.45, 337.6),
(122, 2067, 0.35, 165.98),
(195, 3995, 0.36, 103.71),
(152, 2788, 0.13, 111.98),
(6, 539, 0.03, 151.02),
(101, 3243, 0.22, 316.46),
(173, 110, 0.04, 249.63),
(110, 2508, 0.22, 83.51),
(16, 1592, 0.05, 214.52),
(26, 346, 0.01, 406.55),
(94, 303, 0.2, 492.5),
(51, 2167, 0.34, 136.34),
(96, 846, 0.3, 437.44),
(110, 1470, 0.02, 379.71),
(69, 972, 0.29, 492.29),
(118, 516, 0.42, 220.39),
(114, 1089, 0.49, 81.46),
(105, 1052, 0.32, 62.12),
(56, 371, 0.29, 370.07),
(111, 2907, 0.14, 204.12),
(93, 3434, 0.37, 219.19),
(109, 1175, 0.13, 153.55),
(19, 1523, 0.4, 75.39),
(107, 2484, 0.03, 329.58),
(114, 2353, 0.39, 287.17),
(62, 2074, 0.09, 46.02),
(101, 174, 0.49, 287.72),
(157, 3664, 0.49, 306.29),
(183, 979, 0.31, 347.11),
(24, 308, 0.08, 105.84),
(116, 1328, 0.27, 430.47),
(117, 3430, 0.49, 376.5),
(78, 2380, 0.19, 103.86),
(141, 1952, 0.43, 190.05),
(136, 3808, 0.28, 238.8),
(60, 3329, 0.39, 433.29),
(36, 3239, 0.26, 470.3),
(158, 690, 0.27, 267.01),
(186, 3115, 0.12, 352.89),
(126, 3103, 0.33, 493.4),
(22, 1010, 0.5, 363.78),
(149, 1903, 0.25, 412.12),
(70, 1691, 0.39, 137.77),
(39, 2056, 0.3, 379.82);
/*USUARIOS*/
INSERT INTO Usuarios (nombre_usu, apellidos_usu, pais_usu, ciudad_usu, cp_usu, direccion_usu, telf_usu, correo_usu, fechanac_usu, estilo_usu, contraseña_usu, ocupacion_usu) VALUES
('Usuario1', 'Apellido1', 'Ecuador', 'Santiago', 69430, 'Calle34, 24', 885296866766, 'usuario1@example.com', '1953-09-18', 'Profesor', 'contraseña1', 'Programador'),
('Usuario2', 'Apellido2', 'Ecuador', 'Lima', 44167, 'Calle66, 27', 175781050842, 'usuario2@example.com', '1968-06-10', 'Empresario', 'contraseña2', 'Programador'),
('Usuario3', 'Apellido3', 'Colombia', 'Madrid', 18551, 'Calle20, 77', 277278058328, 'usuario3@example.com', '2004-07-13', 'Profesor', 'contraseña3', 'Diseñador'),
('Usuario4', 'Apellido4', 'Chile', 'Caracas', 67915, 'Calle86, 85', 998767325502, 'usuario4@example.com', '1978-07-12', 'Profesor', 'contraseña4', 'Profesor'),
('Usuario5', 'Apellido5', 'España', 'Buenos Aires', 31279, 'Calle55, 39', 322308555330, 'usuario5@example.com', '1974-07-22', 'Estudiante', 'contraseña5', 'Programador'),
('Usuario6', 'Apellido6', 'Colombia', 'Asunción', 93988, 'Calle40, 77', 126567824081, 'usuario6@example.com', '1972-07-09', 'Profesor', 'contraseña6', 'Profesor'),
('Usuario7', 'Apellido7', 'México', 'Montevideo', 35791, 'Calle32, 74', 364512773036, 'usuario7@example.com', '1951-09-14', 'Empresario', 'contraseña7', 'Empresario'),
('Usuario8', 'Apellido8', 'Uruguay', 'Santiago', 87610, 'Calle70, 14', 367087561124, 'usuario8@example.com', '1989-01-24', 'Médico', 'contraseña8', 'Programador'),
('Usuario9', 'Apellido9', 'Bolivia', 'Lima', 69284, 'Calle31, 52', 955537950397, 'usuario9@example.com', '1981-02-08', 'Empresario', 'contraseña9', 'Estudiante'),
('Usuario10', 'Apellido10', 'Bolivia', 'Buenos Aires', 45413, 'Calle19, 57', 112328121598, 'usuario10@example.com', '1980-05-14', 'Diseñador', 'contraseña10', 'Estudiante'),      
('Usuario11', 'Apellido11', 'México', 'Asunción', 63397, 'Calle46, 31', 431253011882, 'usuario11@example.com', '1952-09-26', 'Profesor', 'contraseña11', 'Programador'),
('Usuario12', 'Apellido12', 'España', 'Quito', 83774, 'Calle94, 64', 240694368068, 'usuario12@example.com', '1973-06-13', 'Abogado', 'contraseña12', 'Profesor'),
('Usuario13', 'Apellido13', 'Chile', 'Buenos Aires', 64152, 'Calle88, 11', 254425609010, 'usuario13@example.com', '1984-11-26', 'Programador', 'contraseña13', 'Programador'),
('Usuario14', 'Apellido14', 'Uruguay', 'Asunción', 92205, 'Calle85, 38', 770084548577, 'usuario14@example.com', '2004-04-16', 'Ingeniero', 'contraseña14', 'Programador'),
('Usuario15', 'Apellido15', 'Uruguay', 'Quito', 93827, 'Calle92, 23', 979234101908, 'usuario15@example.com', '1962-08-24', 'Abogado', 'contraseña15', 'Profesor'),
('Usuario16', 'Apellido16', 'Chile', 'Asunción', 75932, 'Calle23, 73', 388109693906, 'usuario16@example.com', '1961-10-22', 'Estudiante', 'contraseña16', 'Programador'),
('Usuario17', 'Apellido17', 'Argentina', 'Quito', 56513, 'Calle1, 12', 474041990362, 'usuario17@example.com', '1985-06-01', 'Ingeniero', 'contraseña17', 'Profesor'),
('Usuario18', 'Apellido18', 'Bolivia', 'La Paz', 47975, 'Calle45, 91', 576062906501, 'usuario18@example.com', '1953-03-28', 'Médico', 'contraseña18', 'Abogado'),
('Usuario19', 'Apellido19', 'Uruguay', 'Lima', 64272, 'Calle32, 54', 556986369919, 'usuario19@example.com', '1993-08-07', 'Diseñador', 'contraseña19', 'Diseñador'),
('Usuario20', 'Apellido20', 'Argentina', 'Caracas', 15980, 'Calle61, 42', 663300600480, 'usuario20@example.com', '1979-05-27', 'Abogado', 'contraseña20', 'Ingeniero'),
('Usuario21', 'Apellido21', 'Paraguay', 'Madrid', 70463, 'Calle28, 63', 450300795545, 'usuario21@example.com', '1958-09-24', 'Empresario', 'contraseña21', 'Programador'),
('Usuario22', 'Apellido22', 'Argentina', 'Bogotá', 58041, 'Calle54, 78', 692315836501, 'usuario22@example.com', '1994-10-26', 'Médico', 'contraseña22', 'Médico'),
('Usuario23', 'Apellido23', 'Paraguay', 'Quito', 74757, 'Calle11, 11', 560431174340, 'usuario23@example.com', '2003-08-08', 'Diseñador', 'contraseña23', 'Programador'),
('Usuario24', 'Apellido24', 'Uruguay', 'Quito', 32942, 'Calle14, 70', 419047037634, 'usuario24@example.com', '1957-05-18', 'Profesor', 'contraseña24', 'Abogado'),
('Usuario25', 'Apellido25', 'España', 'Madrid', 92748, 'Calle80, 35', 102243481570, 'usuario25@example.com', '1983-06-28', 'Ingeniero', 'contraseña25', 'Profesor'),
('Usuario26', 'Apellido26', 'España', 'Madrid', 42316, 'Calle86, 52', 692060987446, 'usuario26@example.com', '1994-01-01', 'Ingeniero', 'contraseña26', 'Ingeniero'),
('Usuario27', 'Apellido27', 'Uruguay', 'La Paz', 66864, 'Calle64, 49', 133004666517, 'usuario27@example.com', '1959-06-22', 'Profesor', 'contraseña27', 'Ingeniero'),
('Usuario28', 'Apellido28', 'Argentina', 'Ciudad de México', 92393, 'Calle30, 58', 514411251028, 'usuario28@example.com', '1999-09-09', 'Ingeniero', 'contraseña28', 'Programador'),
('Usuario29', 'Apellido29', 'Colombia', 'Montevideo', 24974, 'Calle65, 77', 412533576705, 'usuario29@example.com', '1961-02-13', 'Estudiante', 'contraseña29', 'Programador'),
('Usuario30', 'Apellido30', 'Venezuela', 'Ciudad de México', 67625, 'Calle100, 31', 225036595202, 'usuario30@example.com', '1982-10-06', 'Programador', 'contraseña30', 'Programador'),
('Usuario31', 'Apellido31', 'España', 'Bogotá', 65215, 'Calle95, 36', 815460144728, 'usuario31@example.com', '1975-01-16', 'Profesor', 'contraseña31', 'Programador'),
('Usuario32', 'Apellido32', 'Uruguay', 'Buenos Aires', 90970, 'Calle46, 73', 380065072308, 'usuario32@example.com', '1957-01-02', 'Diseñador', 'contraseña32', 'Empresario'),
('Usuario33', 'Apellido33', 'Argentina', 'Ciudad de México', 45481, 'Calle75, 59', 632489959424, 'usuario33@example.com', '1955-11-08', 'Profesor', 'contraseña33', 'Empresario'),
('Usuario34', 'Apellido34', 'Bolivia', 'La Paz', 98418, 'Calle21, 56', 893668337871, 'usuario34@example.com', '1980-02-22', 'Programador', 'contraseña34', 'Programador'),
('Usuario35', 'Apellido35', 'Colombia', 'Buenos Aires', 40537, 'Calle73, 28', 302688110227, 'usuario35@example.com', '1962-10-19', 'Profesor', 'contraseña35', 'Diseñador'),
('Usuario36', 'Apellido36', 'Colombia', 'Bogotá', 57197, 'Calle1, 10', 988019819165, 'usuario36@example.com', '1959-02-09', 'Diseñador', 'contraseña36', 'Abogado'),
('Usuario37', 'Apellido37', 'Uruguay', 'Asunción', 48349, 'Calle35, 10', 411905843853, 'usuario37@example.com', '2005-04-07', 'Estudiante', 'contraseña37', 'Médico'),
('Usuario38', 'Apellido38', 'Paraguay', 'Ciudad de México', 68594, 'Calle39, 5', 320370688075, 'usuario38@example.com', '1973-05-07', 'Profesor', 'contraseña38', 'Estudiante'),
('Usuario39', 'Apellido39', 'Colombia', 'Ciudad de México', 38224, 'Calle45, 34', 817559118965, 'usuario39@example.com', '1950-02-22', 'Profesor', 'contraseña39', 'Empresario'),
('Usuario40', 'Apellido40', 'Ecuador', 'Asunción', 77128, 'Calle22, 68', 258279524242, 'usuario40@example.com', '1982-06-16', 'Ingeniero', 'contraseña40', 'Empresario'),
('Usuario41', 'Apellido41', 'Bolivia', 'La Paz', 90946, 'Calle95, 48', 502473663534, 'usuario41@example.com', '1993-11-08', 'Abogado', 'contraseña41', 'Ingeniero'),
('Usuario42', 'Apellido42', 'Colombia', 'Asunción', 51198, 'Calle98, 6', 939848423968, 'usuario42@example.com', '1969-03-21', 'Diseñador', 'contraseña42', 'Programador'),
('Usuario43', 'Apellido43', 'Argentina', 'Buenos Aires', 38455, 'Calle98, 62', 174897294758, 'usuario43@example.com', '2005-11-13', 'Médico', 'contraseña43', 'Abogado'),
('Usuario44', 'Apellido44', 'Argentina', 'Ciudad de México', 97903, 'Calle39, 52', 290501222980, 'usuario44@example.com', '1971-04-05', 'Estudiante', 'contraseña44', 'Médico'),
('Usuario45', 'Apellido45', 'Venezuela', 'Buenos Aires', 89892, 'Calle59, 93', 924612123377, 'usuario45@example.com', '1960-04-05', 'Ingeniero', 'contraseña45', 'Programador'),
('Usuario46', 'Apellido46', 'México', 'Caracas', 42249, 'Calle100, 89', 493231136421, 'usuario46@example.com', '1953-12-19', 'Programador', 'contraseña46', 'Estudiante'),
('Usuario47', 'Apellido47', 'Bolivia', 'Montevideo', 27707, 'Calle45, 1', 235470834710, 'usuario47@example.com', '1961-03-26', 'Diseñador', 'contraseña47', 'Programador'),
('Usuario48', 'Apellido48', 'Chile', 'Bogotá', 91279, 'Calle61, 15', 986328026536, 'usuario48@example.com', '2000-09-02', 'Programador', 'contraseña48', 'Estudiante'),
('Usuario49', 'Apellido49', 'Ecuador', 'Lima', 98127, 'Calle93, 4', 986706679216, 'usuario49@example.com', '1995-07-24', 'Empresario', 'contraseña49', 'Programador'),
('Usuario50', 'Apellido50', 'Uruguay', 'Caracas', 18414, 'Calle12, 22', 241556682521, 'usuario50@example.com', '1995-09-04', 'Profesor', 'contraseña50', 'Programador'),
('Usuario51', 'Apellido51', 'Argentina', 'Lima', 80271, 'Calle64, 62', 693639910819, 'usuario51@example.com', '1993-02-04', 'Profesor', 'contraseña51', 'Empresario'),
('Usuario52', 'Apellido52', 'México', 'Madrid', 79132, 'Calle60, 82', 825562164523, 'usuario52@example.com', '1989-06-24', 'Abogado', 'contraseña52', 'Programador'),
('Usuario53', 'Apellido53', 'Argentina', 'Lima', 46661, 'Calle67, 44', 347720769946, 'usuario53@example.com', '1955-11-20', 'Empresario', 'contraseña53', 'Programador'),
('Usuario54', 'Apellido54', 'Ecuador', 'Buenos Aires', 39061, 'Calle95, 64', 185972082098, 'usuario54@example.com', '1965-09-13', 'Estudiante', 'contraseña54', 'Ingeniero'),
('Usuario55', 'Apellido55', 'Argentina', 'Montevideo', 11800, 'Calle47, 84', 779051308909, 'usuario55@example.com', '1956-09-20', 'Estudiante', 'contraseña55', 'Médico'),
('Usuario56', 'Apellido56', 'México', 'Lima', 74920, 'Calle67, 93', 640360214901, 'usuario56@example.com', '1983-08-02', 'Programador', 'contraseña56', 'Ingeniero'),
('Usuario57', 'Apellido57', 'Chile', 'Bogotá', 85031, 'Calle70, 55', 857345566687, 'usuario57@example.com', '1984-10-03', 'Ingeniero', 'contraseña57', 'Profesor'),
('Usuario58', 'Apellido58', 'Chile', 'Quito', 68462, 'Calle91, 11', 790086824261, 'usuario58@example.com', '1966-02-19', 'Estudiante', 'contraseña58', 'Médico'),
('Usuario59', 'Apellido59', 'Uruguay', 'Buenos Aires', 61736, 'Calle31, 100', 848011945086, 'usuario59@example.com', '1974-01-17', 'Ingeniero', 'contraseña59', 'Diseñador'),
('Usuario60', 'Apellido60', 'Bolivia', 'Quito', 16733, 'Calle42, 60', 144117422653, 'usuario60@example.com', '1995-10-07', 'Profesor', 'contraseña60', 'Profesor'),
('Usuario61', 'Apellido61', 'México', 'Bogotá', 26497, 'Calle45, 67', 879419993667, 'usuario61@example.com', '2001-11-16', 'Empresario', 'contraseña61', 'Profesor'),
('Usuario62', 'Apellido62', 'Argentina', 'Bogotá', 18412, 'Calle31, 14', 609784621414, 'usuario62@example.com', '1972-10-09', 'Ingeniero', 'contraseña62', 'Empresario'),
('Usuario63', 'Apellido63', 'Uruguay', 'Lima', 74881, 'Calle77, 73', 541470997853, 'usuario63@example.com', '1999-01-01', 'Abogado', 'contraseña63', 'Programador'),
('Usuario64', 'Apellido64', 'Bolivia', 'Buenos Aires', 71344, 'Calle13, 50', 253535859097, 'usuario64@example.com', '1979-04-27', 'Profesor', 'contraseña64', 'Diseñador'),
('Usuario65', 'Apellido65', 'Ecuador', 'Caracas', 98134, 'Calle67, 2', 149235455988, 'usuario65@example.com', '1996-03-28', 'Ingeniero', 'contraseña65', 'Estudiante'),
('Usuario66', 'Apellido66', 'Paraguay', 'La Paz', 70554, 'Calle23, 99', 787299131739, 'usuario66@example.com', '2000-05-15', 'Diseñador', 'contraseña66', 'Abogado'),
('Usuario67', 'Apellido67', 'Uruguay', 'Asunción', 62656, 'Calle76, 26', 540387269243, 'usuario67@example.com', '2004-01-25', 'Estudiante', 'contraseña67', 'Estudiante'),
('Usuario68', 'Apellido68', 'México', 'Quito', 69196, 'Calle87, 31', 532558951056, 'usuario68@example.com', '1966-05-04', 'Profesor', 'contraseña68', 'Estudiante'),
('Usuario69', 'Apellido69', 'Bolivia', 'Lima', 64783, 'Calle5, 43', 174541842016, 'usuario69@example.com', '1959-05-21', 'Diseñador', 'contraseña69', 'Médico'),
('Usuario70', 'Apellido70', 'Ecuador', 'Ciudad de México', 63852, 'Calle42, 57', 635932474963, 'usuario70@example.com', '1962-12-20', 'Abogado', 'contraseña70', 'Ingeniero'),
('Usuario71', 'Apellido71', 'Perú', 'Bogotá', 44189, 'Calle78, 62', 804069687463, 'usuario71@example.com', '1993-10-26', 'Estudiante', 'contraseña71', 'Programador'),
('Usuario72', 'Apellido72', 'Bolivia', 'Buenos Aires', 91883, 'Calle26, 52', 744697097303, 'usuario72@example.com', '1967-09-24', 'Estudiante', 'contraseña72', 'Diseñador'),
('Usuario73', 'Apellido73', 'Paraguay', 'Caracas', 60199, 'Calle82, 83', 280858152398, 'usuario73@example.com', '1985-03-07', 'Profesor', 'contraseña73', 'Empresario'),
('Usuario74', 'Apellido74', 'Paraguay', 'La Paz', 13366, 'Calle14, 85', 826883766525, 'usuario74@example.com', '1994-01-19', 'Empresario', 'contraseña74', 'Médico'),
('Usuario75', 'Apellido75', 'Bolivia', 'Buenos Aires', 26369, 'Calle4, 88', 807724206022, 'usuario75@example.com', '2001-03-16', 'Abogado', 'contraseña75', 'Empresario'),
('Usuario76', 'Apellido76', 'México', 'Santiago', 81920, 'Calle58, 99', 161061627194, 'usuario76@example.com', '1993-04-07', 'Diseñador', 'contraseña76', 'Abogado'),
('Usuario77', 'Apellido77', 'Uruguay', 'Montevideo', 26374, 'Calle49, 1', 374041953242, 'usuario77@example.com', '1952-07-24', 'Ingeniero', 'contraseña77', 'Diseñador'),
('Usuario78', 'Apellido78', 'Perú', 'Santiago', 62342, 'Calle24, 98', 676124848922, 'usuario78@example.com', '1985-10-12', 'Abogado', 'contraseña78', 'Diseñador'),
('Usuario79', 'Apellido79', 'Venezuela', 'Caracas', 10061, 'Calle8, 39', 348341881110, 'usuario79@example.com', '1982-06-15', 'Abogado', 'contraseña79', 'Abogado'),
('Usuario80', 'Apellido80', 'Uruguay', 'Bogotá', 67097, 'Calle78, 73', 143973490831, 'usuario80@example.com', '1992-03-26', 'Programador', 'contraseña80', 'Diseñador'),
('Usuario81', 'Apellido81', 'Argentina', 'Santiago', 34914, 'Calle65, 37', 409402451906, 'usuario81@example.com', '1993-09-06', 'Profesor', 'contraseña81', 'Empresario'),
('Usuario82', 'Apellido82', 'Bolivia', 'Asunción', 66466, 'Calle11, 100', 638841360747, 'usuario82@example.com', '1969-01-10', 'Empresario', 'contraseña82', 'Abogado'),
('Usuario83', 'Apellido83', 'Bolivia', 'Montevideo', 16984, 'Calle13, 83', 836723271548, 'usuario83@example.com', '1984-10-08', 'Programador', 'contraseña83', 'Estudiante'),
('Usuario84', 'Apellido84', 'Colombia', 'Lima', 48388, 'Calle65, 23', 810840313682, 'usuario84@example.com', '1973-05-24', 'Empresario', 'contraseña84', 'Ingeniero'),
('Usuario85', 'Apellido85', 'Perú', 'Ciudad de México', 88782, 'Calle49, 12', 902274420272, 'usuario85@example.com', '1996-11-26', 'Programador', 'contraseña85', 'Diseñador'),
('Usuario86', 'Apellido86', 'Perú', 'Montevideo', 81146, 'Calle98, 31', 310174158719, 'usuario86@example.com', '2004-09-08', 'Programador', 'contraseña86', 'Médico'),
('Usuario87', 'Apellido87', 'Chile', 'Ciudad de México', 11375, 'Calle25, 22', 837642188438, 'usuario87@example.com', '1955-08-06', 'Profesor', 'contraseña87', 'Abogado'),
('Usuario88', 'Apellido88', 'México', 'Montevideo', 67164, 'Calle95, 39', 897583890442, 'usuario88@example.com', '1950-08-02', 'Abogado', 'contraseña88', 'Ingeniero'),
('Usuario89', 'Apellido89', 'Ecuador', 'Quito', 14186, 'Calle57, 16', 618265628158, 'usuario89@example.com', '1973-09-03', 'Diseñador', 'contraseña89', 'Empresario'),
('Usuario90', 'Apellido90', 'Paraguay', 'Caracas', 33787, 'Calle77, 48', 456440379308, 'usuario90@example.com', '1951-06-21', 'Ingeniero', 'contraseña90', 'Estudiante'),
('Usuario91', 'Apellido91', 'Argentina', 'Madrid', 54170, 'Calle21, 41', 953702003836, 'usuario91@example.com', '2000-12-18', 'Estudiante', 'contraseña91', 'Profesor'),
('Usuario92', 'Apellido92', 'Chile', 'Ciudad de México', 12742, 'Calle99, 85', 217102135518, 'usuario92@example.com', '1954-03-04', 'Empresario', 'contraseña92', 'Diseñador'),
('Usuario93', 'Apellido93', 'Venezuela', 'Buenos Aires', 62185, 'Calle86, 28', 562811221577, 'usuario93@example.com', '1966-11-16', 'Abogado', 'contraseña93', 'Programador'),
('Usuario94', 'Apellido94', 'España', 'Ciudad de México', 24756, 'Calle91, 38', 140810564668, 'usuario94@example.com', '1950-10-08', 'Profesor', 'contraseña94', 'Ingeniero'),
('Usuario95', 'Apellido95', 'Paraguay', 'Ciudad de México', 89695, 'Calle34, 16', 453645565979, 'usuario95@example.com', '1958-08-05', 'Abogado', 'contraseña95', 'Profesor'),
('Usuario96', 'Apellido96', 'Colombia', 'Buenos Aires', 17056, 'Calle19, 24', 246726382628, 'usuario96@example.com', '2001-04-19', 'Diseñador', 'contraseña96', 'Estudiante'),
('Usuario97', 'Apellido97', 'Perú', 'Madrid', 14072, 'Calle62, 98', 375143280707, 'usuario97@example.com', '1962-03-20', 'Médico', 'contraseña97', 'Empresario'),
('Usuario98', 'Apellido98', 'España', 'Caracas', 84764, 'Calle26, 77', 347489890116, 'usuario98@example.com', '1951-02-07', 'Programador', 'contraseña98', 'Diseñador'),
('Usuario99', 'Apellido99', 'Colombia', 'Asunción', 14472, 'Calle21, 27', 869698238444, 'usuario99@example.com', '1981-08-04', 'Médico', 'contraseña99', 'Abogado'),
('Usuario100', 'Apellido100', 'Bolivia', 'Madrid', 62827, 'Calle46, 39', 241374747285, 'usuario100@example.com', '1987-05-27', 'Programador', 'contraseña100', 'Profesor'),
('Usuario101', 'Apellido101', 'España', 'Bogotá', 59581, 'Calle81, 15', 673980824194, 'usuario101@example.com', '1950-07-20', 'Médico', 'contraseña101', 'Profesor'),
('Usuario102', 'Apellido102', 'España', 'Santiago', 65226, 'Calle91, 14', 593685450053, 'usuario102@example.com', '1968-03-14', 'Estudiante', 'contraseña102', 'Médico'),
('Usuario103', 'Apellido103', 'Uruguay', 'La Paz', 33523, 'Calle93, 34', 137421196287, 'usuario103@example.com', '1983-09-15', 'Profesor', 'contraseña103', 'Programador'),
('Usuario104', 'Apellido104', 'Ecuador', 'Asunción', 18414, 'Calle50, 34', 447726363759, 'usuario104@example.com', '1956-06-16', 'Estudiante', 'contraseña104', 'Médico'),
('Usuario105', 'Apellido105', 'Perú', 'Ciudad de México', 50953, 'Calle86, 25', 902284781564, 'usuario105@example.com', '1994-12-26', 'Empresario', 'contraseña105', 'Profesor'),
('Usuario106', 'Apellido106', 'Bolivia', 'Bogotá', 26920, 'Calle9, 35', 217192946648, 'usuario106@example.com', '1961-04-21', 'Empresario', 'contraseña106', 'Profesor'),
('Usuario107', 'Apellido107', 'Argentina', 'La Paz', 36524, 'Calle1, 90', 601297237255, 'usuario107@example.com', '1964-05-10', 'Médico', 'contraseña107', 'Programador'),
('Usuario108', 'Apellido108', 'Perú', 'Ciudad de México', 97079, 'Calle35, 3', 448022799794, 'usuario108@example.com', '1969-09-18', 'Médico', 'contraseña108', 'Ingeniero'),
('Usuario109', 'Apellido109', 'Argentina', 'Lima', 91917, 'Calle84, 26', 280785092564, 'usuario109@example.com', '1952-02-19', 'Profesor', 'contraseña109', 'Empresario'),
('Usuario110', 'Apellido110', 'Colombia', 'Santiago', 14678, 'Calle32, 29', 795045897258, 'usuario110@example.com', '1959-04-16', 'Diseñador', 'contraseña110', 'Empresario'),
('Usuario111', 'Apellido111', 'Paraguay', 'Buenos Aires', 18753, 'Calle30, 31', 101087687546, 'usuario111@example.com', '1994-06-07', 'Diseñador', 'contraseña111', 'Médico'),
('Usuario112', 'Apellido112', 'Perú', 'Madrid', 42563, 'Calle62, 87', 966534118051, 'usuario112@example.com', '1951-01-23', 'Profesor', 'contraseña112', 'Empresario'),
('Usuario113', 'Apellido113', 'Colombia', 'Lima', 14337, 'Calle1, 31', 431209229405, 'usuario113@example.com', '2005-02-20', 'Abogado', 'contraseña113', 'Diseñador'),
('Usuario114', 'Apellido114', 'Venezuela', 'Caracas', 45523, 'Calle10, 98', 767192882426, 'usuario114@example.com', '1973-10-13', 'Programador', 'contraseña114', 'Médico'),
('Usuario115', 'Apellido115', 'Chile', 'Ciudad de México', 77600, 'Calle16, 69', 523516613009, 'usuario115@example.com', '1982-12-04', 'Ingeniero', 'contraseña115', 'Estudiante'),
('Usuario116', 'Apellido116', 'Bolivia', 'Santiago', 94724, 'Calle84, 57', 709833863830, 'usuario116@example.com', '1986-01-26', 'Estudiante', 'contraseña116', 'Estudiante'),
('Usuario117', 'Apellido117', 'Bolivia', 'La Paz', 37643, 'Calle53, 38', 357055612911, 'usuario117@example.com', '1967-04-05', 'Estudiante', 'contraseña117', 'Profesor'),
('Usuario118', 'Apellido118', 'España', 'Caracas', 74707, 'Calle21, 44', 257047548745, 'usuario118@example.com', '1999-10-21', 'Abogado', 'contraseña118', 'Abogado'),
('Usuario119', 'Apellido119', 'Colombia', 'Ciudad de México', 42398, 'Calle10, 15', 890554824159, 'usuario119@example.com', '1959-03-01', 'Médico', 'contraseña119', 'Abogado'),
('Usuario120', 'Apellido120', 'Argentina', 'Caracas', 53947, 'Calle98, 51', 179178658302, 'usuario120@example.com', '1968-09-16', 'Empresario', 'contraseña120', 'Ingeniero'),
('Usuario121', 'Apellido121', 'Bolivia', 'Montevideo', 95931, 'Calle53, 38', 846121899263, 'usuario121@example.com', '1982-02-12', 'Empresario', 'contraseña121', 'Abogado'),
('Usuario122', 'Apellido122', 'España', 'Lima', 25717, 'Calle50, 41', 933150339427, 'usuario122@example.com', '2002-10-01', 'Médico', 'contraseña122', 'Médico'),
('Usuario123', 'Apellido123', 'Chile', 'Lima', 36257, 'Calle7, 76', 980794610295, 'usuario123@example.com', '2002-03-20', 'Empresario', 'contraseña123', 'Ingeniero'),
('Usuario124', 'Apellido124', 'México', 'Quito', 58246, 'Calle40, 14', 138506912179, 'usuario124@example.com', '1990-12-24', 'Estudiante', 'contraseña124', 'Profesor'),
('Usuario125', 'Apellido125', 'Venezuela', 'Madrid', 27571, 'Calle8, 86', 330923158357, 'usuario125@example.com', '1978-08-07', 'Médico', 'contraseña125', 'Médico'),
('Usuario126', 'Apellido126', 'Paraguay', 'Lima', 73755, 'Calle23, 65', 293702887500, 'usuario126@example.com', '2005-04-22', 'Programador', 'contraseña126', 'Ingeniero'),
('Usuario127', 'Apellido127', 'Venezuela', 'Montevideo', 73053, 'Calle61, 91', 174994615126, 'usuario127@example.com', '1981-04-05', 'Programador', 'contraseña127', 'Ingeniero'),
('Usuario128', 'Apellido128', 'Venezuela', 'Montevideo', 29607, 'Calle25, 19', 195316704146, 'usuario128@example.com', '1965-12-27', 'Abogado', 'contraseña128', 'Médico'),
('Usuario129', 'Apellido129', 'Perú', 'Madrid', 53589, 'Calle95, 93', 450803264150, 'usuario129@example.com', '1966-04-26', 'Abogado', 'contraseña129', 'Ingeniero'),
('Usuario130', 'Apellido130', 'México', 'Buenos Aires', 67887, 'Calle61, 39', 339302159737, 'usuario130@example.com', '1966-12-19', 'Diseñador', 'contraseña130', 'Empresario'),
('Usuario131', 'Apellido131', 'Venezuela', 'Asunción', 26103, 'Calle28, 13', 965239677363, 'usuario131@example.com', '1961-02-14', 'Médico', 'contraseña131', 'Ingeniero'),
('Usuario132', 'Apellido132', 'Colombia', 'La Paz', 96489, 'Calle4, 86', 583074338707, 'usuario132@example.com', '1967-02-17', 'Médico', 'contraseña132', 'Médico'),
('Usuario133', 'Apellido133', 'Bolivia', 'Asunción', 74839, 'Calle58, 20', 725172448097, 'usuario133@example.com', '1969-12-09', 'Médico', 'contraseña133', 'Médico'),
('Usuario134', 'Apellido134', 'Ecuador', 'Madrid', 68355, 'Calle3, 39', 528943332838, 'usuario134@example.com', '2003-10-09', 'Programador', 'contraseña134', 'Estudiante'),
('Usuario135', 'Apellido135', 'Paraguay', 'Asunción', 22901, 'Calle85, 42', 482179985481, 'usuario135@example.com', '1994-01-21', 'Abogado', 'contraseña135', 'Diseñador'),
('Usuario136', 'Apellido136', 'Venezuela', 'Bogotá', 31759, 'Calle99, 22', 523414007743, 'usuario136@example.com', '2005-12-26', 'Profesor', 'contraseña136', 'Ingeniero'),
('Usuario137', 'Apellido137', 'Venezuela', 'Asunción', 73825, 'Calle57, 22', 394506070019, 'usuario137@example.com', '1961-03-05', 'Estudiante', 'contraseña137', 'Profesor'),
('Usuario138', 'Apellido138', 'México', 'Bogotá', 85721, 'Calle82, 94', 309142931868, 'usuario138@example.com', '1958-10-17', 'Diseñador', 'contraseña138', 'Ingeniero'),
('Usuario139', 'Apellido139', 'Bolivia', 'Bogotá', 11616, 'Calle56, 97', 845197077997, 'usuario139@example.com', '1985-06-10', 'Empresario', 'contraseña139', 'Empresario'),
('Usuario140', 'Apellido140', 'Perú', 'Montevideo', 17683, 'Calle6, 81', 931570622853, 'usuario140@example.com', '1967-06-27', 'Médico', 'contraseña140', 'Ingeniero'),
('Usuario141', 'Apellido141', 'Bolivia', 'Buenos Aires', 73451, 'Calle61, 80', 854079751348, 'usuario141@example.com', '1962-04-10', 'Empresario', 'contraseña141', 'Empresario'),
('Usuario142', 'Apellido142', 'Chile', 'La Paz', 57666, 'Calle13, 43', 955200685626, 'usuario142@example.com', '1985-11-20', 'Ingeniero', 'contraseña142', 'Profesor'),
('Usuario143', 'Apellido143', 'Perú', 'Quito', 73950, 'Calle77, 24', 142590106068, 'usuario143@example.com', '1952-10-24', 'Médico', 'contraseña143', 'Profesor'),
('Usuario144', 'Apellido144', 'Uruguay', 'Ciudad de México', 86361, 'Calle74, 80', 140200969628, 'usuario144@example.com', '1975-08-10', 'Ingeniero', 'contraseña144', 'Estudiante'),
('Usuario145', 'Apellido145', 'Paraguay', 'Montevideo', 47776, 'Calle71, 91', 399077318607, 'usuario145@example.com', '1997-10-08', 'Ingeniero', 'contraseña145', 'Ingeniero'),
('Usuario146', 'Apellido146', 'Uruguay', 'Lima', 85049, 'Calle22, 41', 533908437304, 'usuario146@example.com', '1953-03-12', 'Ingeniero', 'contraseña146', 'Estudiante'),
('Usuario147', 'Apellido147', 'Paraguay', 'Buenos Aires', 90251, 'Calle93, 21', 272999360668, 'usuario147@example.com', '1951-01-28', 'Ingeniero', 'contraseña147', 'Ingeniero'),
('Usuario148', 'Apellido148', 'México', 'Madrid', 33062, 'Calle9, 20', 452866939312, 'usuario148@example.com', '1950-06-08', 'Profesor', 'contraseña148', 'Ingeniero'),
('Usuario149', 'Apellido149', 'México', 'Lima', 41835, 'Calle21, 75', 827008161803, 'usuario149@example.com', '1959-12-22', 'Abogado', 'contraseña149', 'Abogado'),
('Usuario150', 'Apellido150', 'Bolivia', 'Bogotá', 15962, 'Calle65, 83', 988732197360, 'usuario150@example.com', '1986-10-07', 'Médico', 'contraseña150', 'Abogado'),
('Usuario151', 'Apellido151', 'Ecuador', 'Montevideo', 23444, 'Calle51, 5', 940689050223, 'usuario151@example.com', '1984-08-15', 'Empresario', 'contraseña151', 'Programador'),
('Usuario152', 'Apellido152', 'Colombia', 'Quito', 22169, 'Calle44, 77', 614725371819, 'usuario152@example.com', '1968-04-07', 'Abogado', 'contraseña152', 'Abogado'),
('Usuario153', 'Apellido153', 'Uruguay', 'Santiago', 36093, 'Calle96, 59', 409453004761, 'usuario153@example.com', '1967-05-03', 'Abogado', 'contraseña153', 'Ingeniero'),
('Usuario154', 'Apellido154', 'España', 'Asunción', 18844, 'Calle37, 39', 945422452108, 'usuario154@example.com', '2001-01-16', 'Empresario', 'contraseña154', 'Empresario'),
('Usuario155', 'Apellido155', 'Ecuador', 'Asunción', 66722, 'Calle79, 87', 491189187273, 'usuario155@example.com', '1995-04-24', 'Empresario', 'contraseña155', 'Abogado'),
('Usuario156', 'Apellido156', 'Argentina', 'Quito', 40706, 'Calle37, 39', 830191652082, 'usuario156@example.com', '1961-11-12', 'Diseñador', 'contraseña156', 'Médico'),
('Usuario157', 'Apellido157', 'Perú', 'Buenos Aires', 67219, 'Calle83, 39', 955901375487, 'usuario157@example.com', '1990-08-16', 'Empresario', 'contraseña157', 'Estudiante'),
('Usuario158', 'Apellido158', 'Bolivia', 'Santiago', 59486, 'Calle71, 48', 704471722242, 'usuario158@example.com', '2003-04-06', 'Estudiante', 'contraseña158', 'Estudiante'),
('Usuario159', 'Apellido159', 'España', 'Montevideo', 92651, 'Calle88, 94', 194370617291, 'usuario159@example.com', '1993-12-26', 'Profesor', 'contraseña159', 'Empresario'),
('Usuario160', 'Apellido160', 'Uruguay', 'Santiago', 67083, 'Calle79, 62', 649510186224, 'usuario160@example.com', '1952-05-01', 'Empresario', 'contraseña160', 'Programador'),
('Usuario161', 'Apellido161', 'Colombia', 'Ciudad de México', 47466, 'Calle34, 71', 155605089229, 'usuario161@example.com', '1961-08-12', 'Estudiante', 'contraseña161', 'Ingeniero'),
('Usuario162', 'Apellido162', 'Argentina', 'La Paz', 52185, 'Calle57, 74', 220034894226, 'usuario162@example.com', '1989-01-07', 'Médico', 'contraseña162', 'Programador'),
('Usuario163', 'Apellido163', 'Paraguay', 'Asunción', 25402, 'Calle63, 2', 424440196643, 'usuario163@example.com', '1959-06-07', 'Diseñador', 'contraseña163', 'Empresario'),
('Usuario164', 'Apellido164', 'España', 'Ciudad de México', 55995, 'Calle54, 72', 356041233864, 'usuario164@example.com', '1998-12-21', 'Profesor', 'contraseña164', 'Profesor'),
('Usuario165', 'Apellido165', 'Uruguay', 'Montevideo', 83154, 'Calle13, 4', 987709894515, 'usuario165@example.com', '1966-11-19', 'Empresario', 'contraseña165', 'Médico'),
('Usuario166', 'Apellido166', 'Perú', 'Bogotá', 85159, 'Calle1, 89', 516371378240, 'usuario166@example.com', '1973-06-20', 'Diseñador', 'contraseña166', 'Empresario'),
('Usuario167', 'Apellido167', 'México', 'Quito', 52976, 'Calle74, 87', 374602316483, 'usuario167@example.com', '1987-10-25', 'Empresario', 'contraseña167', 'Estudiante'),
('Usuario168', 'Apellido168', 'Perú', 'Buenos Aires', 50207, 'Calle82, 42', 716298017040, 'usuario168@example.com', '1955-06-06', 'Abogado', 'contraseña168', 'Ingeniero'),
('Usuario169', 'Apellido169', 'Colombia', 'Madrid', 98263, 'Calle2, 41', 907792994730, 'usuario169@example.com', '1985-01-18', 'Diseñador', 'contraseña169', 'Abogado'),
('Usuario170', 'Apellido170', 'Argentina', 'Asunción', 16041, 'Calle68, 99', 652087740932, 'usuario170@example.com', '1987-04-02', 'Empresario', 'contraseña170', 'Empresario'),
('Usuario171', 'Apellido171', 'México', 'Madrid', 88647, 'Calle30, 42', 950852800056, 'usuario171@example.com', '1964-07-21', 'Médico', 'contraseña171', 'Programador'),
('Usuario172', 'Apellido172', 'Colombia', 'Madrid', 45811, 'Calle63, 47', 970635936205, 'usuario172@example.com', '1950-11-08', 'Profesor', 'contraseña172', 'Abogado'),
('Usuario173', 'Apellido173', 'Bolivia', 'Montevideo', 63117, 'Calle5, 53', 842288701917, 'usuario173@example.com', '1961-02-14', 'Médico', 'contraseña173', 'Médico'),
('Usuario174', 'Apellido174', 'Paraguay', 'Madrid', 93782, 'Calle24, 77', 648977318393, 'usuario174@example.com', '1985-01-17', 'Ingeniero', 'contraseña174', 'Diseñador'),
('Usuario175', 'Apellido175', 'Uruguay', 'Asunción', 64735, 'Calle6, 89', 506578667311, 'usuario175@example.com', '1959-02-14', 'Diseñador', 'contraseña175', 'Diseñador'),
('Usuario176', 'Apellido176', 'Ecuador', 'Asunción', 84486, 'Calle51, 30', 275062165674, 'usuario176@example.com', '1964-04-22', 'Empresario', 'contraseña176', 'Programador'),
('Usuario177', 'Apellido177', 'Chile', 'La Paz', 16599, 'Calle64, 59', 892281943339, 'usuario177@example.com', '1998-07-22', 'Estudiante', 'contraseña177', 'Empresario'),
('Usuario178', 'Apellido178', 'México', 'Lima', 59520, 'Calle68, 72', 280827627363, 'usuario178@example.com', '2003-08-07', 'Empresario', 'contraseña178', 'Empresario'),
('Usuario179', 'Apellido179', 'México', 'Montevideo', 36769, 'Calle90, 29', 132992582145, 'usuario179@example.com', '1952-09-09', 'Abogado', 'contraseña179', 'Médico'),
('Usuario180', 'Apellido180', 'México', 'Bogotá', 69519, 'Calle67, 19', 408222734396, 'usuario180@example.com', '1973-07-08', 'Estudiante', 'contraseña180', 'Médico'),
('Usuario181', 'Apellido181', 'Uruguay', 'Asunción', 45115, 'Calle66, 12', 431562055589, 'usuario181@example.com', '2001-05-10', 'Programador', 'contraseña181', 'Empresario'),
('Usuario182', 'Apellido182', 'Paraguay', 'Madrid', 31762, 'Calle66, 39', 964730098108, 'usuario182@example.com', '1998-08-16', 'Programador', 'contraseña182', 'Ingeniero'),
('Usuario183', 'Apellido183', 'Chile', 'Montevideo', 76465, 'Calle12, 51', 630242626885, 'usuario183@example.com', '1953-05-28', 'Profesor', 'contraseña183', 'Médico'),
('Usuario184', 'Apellido184', 'México', 'Asunción', 91728, 'Calle50, 75', 510189408363, 'usuario184@example.com', '1955-12-17', 'Estudiante', 'contraseña184', 'Diseñador'),
('Usuario185', 'Apellido185', 'México', 'Ciudad de México', 45223, 'Calle36, 61', 690965403794, 'usuario185@example.com', '1985-08-15', 'Ingeniero', 'contraseña185', 'Profesor'),
('Usuario186', 'Apellido186', 'México', 'Buenos Aires', 84940, 'Calle56, 86', 243427769335, 'usuario186@example.com', '1981-04-04', 'Profesor', 'contraseña186', 'Programador'),
('Usuario187', 'Apellido187', 'Argentina', 'Buenos Aires', 19424, 'Calle46, 91', 592874414006, 'usuario187@example.com', '1972-11-18', 'Empresario', 'contraseña187', 'Diseñador'),
('Usuario188', 'Apellido188', 'Colombia', 'Buenos Aires', 52336, 'Calle45, 36', 256893547163, 'usuario188@example.com', '1999-02-08', 'Profesor', 'contraseña188', 'Ingeniero'),
('Usuario189', 'Apellido189', 'Bolivia', 'Bogotá', 19496, 'Calle60, 36', 898578379726, 'usuario189@example.com', '1970-06-09', 'Médico', 'contraseña189', 'Diseñador'),
('Usuario190', 'Apellido190', 'Paraguay', 'Ciudad de México', 94502, 'Calle27, 95', 200272874226, 'usuario190@example.com', '1974-09-05', 'Diseñador', 'contraseña190', 'Programador'),
('Usuario191', 'Apellido191', 'Colombia', 'Quito', 39744, 'Calle45, 64', 104781424283, 'usuario191@example.com', '1965-05-25', 'Abogado', 'contraseña191', 'Abogado'),
('Usuario192', 'Apellido192', 'Bolivia', 'Santiago', 39516, 'Calle89, 12', 899338537894, 'usuario192@example.com', '1974-01-22', 'Profesor', 'contraseña192', 'Ingeniero'),
('Usuario193', 'Apellido193', 'España', 'Buenos Aires', 27970, 'Calle68, 65', 578368856241, 'usuario193@example.com', '1995-10-26', 'Empresario', 'contraseña193', 'Ingeniero'),
('Usuario194', 'Apellido194', 'Ecuador', 'Ciudad de México', 86813, 'Calle2, 43', 930198552123, 'usuario194@example.com', '1981-11-17', 'Programador', 'contraseña194', 'Estudiante'),
('Usuario195', 'Apellido195', 'México', 'Buenos Aires', 23792, 'Calle75, 59', 969735967011, 'usuario195@example.com', '1969-02-18', 'Profesor', 'contraseña195', 'Médico'),
('Usuario196', 'Apellido196', 'Colombia', 'La Paz', 66038, 'Calle41, 5', 903021703316, 'usuario196@example.com', '1963-09-01', 'Programador', 'contraseña196', 'Empresario'),
('Usuario197', 'Apellido197', 'Bolivia', 'Ciudad de México', 43522, 'Calle13, 10', 485732019645, 'usuario197@example.com', '1997-01-22', 'Programador', 'contraseña197', 'Profesor'),
('Usuario198', 'Apellido198', 'Chile', 'Buenos Aires', 58225, 'Calle33, 91', 981295514713, 'usuario198@example.com', '1971-10-24', 'Profesor', 'contraseña198', 'Abogado'),
('Usuario199', 'Apellido199', 'Perú', 'Asunción', 53364, 'Calle75, 53', 495669103808, 'usuario199@example.com', '1975-06-14', 'Profesor', 'contraseña199', 'Empresario'),
('Usuario200', 'Apellido200', 'Uruguay', 'Buenos Aires', 11418, 'Calle86, 68', 529982119485, 'usuario200@example.com', '1978-03-19', 'Estudiante', 'contraseña200', 'Profesor');
/*FACTURACION*/
INSERT INTO Facturacion (dni_factura, metodo_pago_factura, direccion_factura, empresa_factura, fecha_factura, impuestos_factura, precio_total_factura, id_vent) VALUES
('482758298', 'Transferencia', 'Calle4, 43', 1, '2018-04-05 09:36:35', 0.15, 483.66, 54),
('379214095', 'Tarjeta', 'Calle39, 71', 1, '2001-09-20 01:22:12', 0.23, 23.49, 94),
('985421578', 'Tarjeta', 'Calle94, 61', 1, '1991-09-14 02:46:37', 0.16, 142.99, 81),
('548382540', 'Transferencia', 'Calle43, 25', 1, '1998-01-28 06:35:01', 0.04, 359.32, 107),
('905981178', 'Tarjeta', 'Calle33, 100', 1, '2008-08-03 22:26:11', 0.29, 399.36, 51),
('216165564', 'Efectivo', 'Calle91, 58', 0, '2016-06-25 19:53:31', 0.29, 470.49, 106),
('589371621', 'Transferencia', 'Calle49, 49', 1, '2003-10-07 02:58:22', 0.29, 39.96, 86),
('011068459', 'Efectivo', 'Calle65, 15', 0, '1997-07-21 04:09:10', 0.08, 406.04, 91),
('000970247', 'Tarjeta', 'Calle46, 30', 1, '2004-12-12 09:36:09', 0.17, 113.45, 92),
('370741053', 'Transferencia', 'Calle84, 30', 0, '1995-03-06 02:24:16', 0.06, 442.53, 48),
('395837976', 'Efectivo', 'Calle62, 7', 0, '2009-10-03 23:49:31', 0.19, 150.41, 93),
('760142035', 'Efectivo', 'Calle71, 34', 1, '2016-11-15 18:13:47', 0.28, 49.37, 49),
('194276206', 'Tarjeta', 'Calle30, 78', 1, '2011-01-07 01:47:38', 0.11, 53.98, 48),
('712213697', 'Tarjeta', 'Calle10, 30', 1, '2004-10-03 01:05:26', 0.18, 154.77, 30),
('058736643', 'Tarjeta', 'Calle58, 93', 1, '1994-09-01 11:09:17', 0.22, 478.8, 95),
('919576852', 'Transferencia', 'Calle62, 80', 1, '1998-08-12 13:50:53', 0.01, 319.86, 60),
('114559354', 'Efectivo', 'Calle65, 24', 1, '1994-04-24 15:56:52', 0.15, 321.79, 40),
('334891540', 'Transferencia', 'Calle95, 50', 1, '2012-04-03 10:46:45', 0.01, 65.28, 74),
('538765233', 'Transferencia', 'Calle37, 91', 1, '2007-11-14 21:34:20', 0.16, 360.93, 87),
('874844599', 'Tarjeta', 'Calle7, 32', 0, '1992-01-07 09:58:45', 0.02, 220.34, 66),
('327237992', 'Efectivo', 'Calle71, 40', 0, '2011-02-15 06:52:05', 0.11, 60.08, 99),
('042934250', 'Efectivo', 'Calle40, 22', 1, '2007-04-08 07:28:06', 0.01, 244.45, 27),
('292576841', 'Efectivo', 'Calle70, 32', 1, '2022-05-08 14:18:54', 0.21, 329.59, 89),
('471218695', 'Transferencia', 'Calle28, 30', 1, '2001-12-22 04:14:52', 0.18, 324.49, 39),
('161119363', 'Tarjeta', 'Calle89, 88', 0, '2016-02-22 04:37:39', 0.0, 417.63, 41),
('787593946', 'Efectivo', 'Calle22, 46', 0, '2016-06-03 03:33:32', 0.04, 284.08, 53),
('700907438', 'Tarjeta', 'Calle9, 100', 0, '1993-10-13 21:45:52', 0.01, 126.24, 125),
('044878725', 'Efectivo', 'Calle56, 91', 1, '2008-11-21 15:12:02', 0.23, 252.91, 80),
('689479258', 'Transferencia', 'Calle96, 41', 1, '2021-07-28 11:15:33', 0.15, 270.66, 51),
('142930326', 'Efectivo', 'Calle12, 29', 1, '1999-07-05 16:12:12', 0.04, 363.11, 110),
('873591645', 'Efectivo', 'Calle48, 61', 0, '2006-09-12 16:10:44', 0.22, 431.88, 97),
('407222951', 'Transferencia', 'Calle22, 94', 1, '1997-09-24 15:55:40', 0.12, 362.14, 123),
('715685703', 'Tarjeta', 'Calle2, 22', 1, '2005-08-15 23:38:07', 0.16, 400.11, 86),
('599263541', 'Tarjeta', 'Calle2, 28', 1, '2009-01-22 16:27:17', 0.04, 273.5, 50),
('225090143', 'Tarjeta', 'Calle78, 97', 0, '2010-12-25 16:17:30', 0.05, 178.72, 124),
('852568734', 'Efectivo', 'Calle47, 19', 0, '1998-02-28 10:18:44', 0.26, 423.29, 27),
('993300962', 'Efectivo', 'Calle12, 5', 0, '1993-12-28 10:18:15', 0.07, 125.74, 110),
('320263953', 'Efectivo', 'Calle41, 28', 0, '1995-10-22 14:31:33', 0.11, 498.95, 79),
('937135618', 'Tarjeta', 'Calle96, 68', 1, '1997-10-18 04:44:15', 0.25, 455.88, 42),
('182286204', 'Efectivo', 'Calle39, 83', 1, '1997-12-14 11:09:43', 0.17, 291.57, 105),
('093132379', 'Efectivo', 'Calle20, 50', 0, '1998-01-27 12:19:14', 0.08, 448.99, 92),
('303207215', 'Efectivo', 'Calle88, 71', 0, '2009-01-28 19:56:57', 0.02, 210.89, 40),
('040901629', 'Tarjeta', 'Calle45, 43', 0, '1995-11-09 23:09:12', 0.11, 390.6, 35),
('870184703', 'Efectivo', 'Calle76, 74', 1, '2019-10-24 02:28:34', 0.09, 94.12, 71),
('168857941', 'Transferencia', 'Calle89, 77', 1, '1992-01-10 17:17:08', 0.07, 68.09, 31),
('952694154', 'Efectivo', 'Calle47, 44', 0, '2018-01-23 01:18:29', 0.26, 353.59, 89),
('955313684', 'Efectivo', 'Calle53, 45', 1, '2008-10-16 14:27:31', 0.0, 314.24, 89),
('802135186', 'Transferencia', 'Calle4, 94', 1, '1999-12-05 14:56:46', 0.2, 215.78, 117),
('083489967', 'Transferencia', 'Calle78, 98', 0, '2000-09-01 07:42:17', 0.08, 232.71, 64),
('350512903', 'Efectivo', 'Calle76, 41', 0, '2002-05-16 17:29:32', 0.25, 284.33, 94),
('578427288', 'Tarjeta', 'Calle46, 70', 0, '2021-10-16 03:41:34', 0.09, 40.21, 63),
('035002655', 'Efectivo', 'Calle13, 60', 0, '2013-10-12 01:16:54', 0.03, 288.83, 53),
('412161073', 'Transferencia', 'Calle81, 16', 0, '2021-09-28 18:09:24', 0.14, 357.28, 56),
('053687812', 'Tarjeta', 'Calle56, 34', 1, '1997-09-25 08:05:15', 0.12, 328.74, 60),
('821849008', 'Tarjeta', 'Calle100, 17', 1, '2014-10-22 03:43:13', 0.18, 87.93, 88),
('514140292', 'Efectivo', 'Calle58, 27', 0, '1998-09-02 20:48:11', 0.04, 38.5, 95),
('856959559', 'Tarjeta', 'Calle93, 15', 0, '1998-09-18 18:00:22', 0.18, 173.44, 52),
('526567702', 'Efectivo', 'Calle62, 29', 1, '2013-05-18 23:10:29', 0.2, 324.51, 93),
('711646751', 'Transferencia', 'Calle31, 17', 0, '1999-12-04 23:30:04', 0.29, 286.06, 28),
('061123093', 'Tarjeta', 'Calle25, 53', 1, '2011-04-03 19:47:23', 0.2, 255.83, 85),
('314157409', 'Tarjeta', 'Calle64, 86', 0, '2013-06-08 08:10:46', 0.13, 196.54, 82),
('388362990', 'Tarjeta', 'Calle88, 91', 1, '2020-05-22 20:34:09', 0.1, 454.65, 69),
('446291849', 'Tarjeta', 'Calle5, 50', 1, '1992-01-25 23:41:39', 0.22, 299.89, 80),
('434594916', 'Tarjeta', 'Calle4, 57', 1, '2001-01-24 08:55:12', 0.0, 482.45, 30),
('606938577', 'Tarjeta', 'Calle98, 45', 1, '1994-07-25 19:32:18', 0.15, 124.05, 80),
('354530433', 'Efectivo', 'Calle15, 38', 0, '2020-04-21 03:48:39', 0.27, 317.63, 59),
('344926642', 'Transferencia', 'Calle67, 76', 1, '2018-03-14 11:38:08', 0.12, 439.16, 97),
('318357364', 'Tarjeta', 'Calle71, 59', 1, '2013-06-01 00:37:56', 0.05, 140.01, 97),
('164208822', 'Efectivo', 'Calle72, 19', 1, '2000-01-12 18:51:53', 0.18, 454.79, 111),
('269881659', 'Efectivo', 'Calle40, 43', 1, '2020-02-28 01:07:47', 0.13, 398.74, 32),
('848451973', 'Efectivo', 'Calle97, 12', 1, '1993-08-24 09:07:26', 0.18, 176.36, 46),
('534948334', 'Transferencia', 'Calle78, 67', 1, '1995-03-06 10:35:18', 0.03, 373.89, 79),
('688821588', 'Tarjeta', 'Calle35, 4', 0, '2011-08-02 17:12:09', 0.01, 189.46, 47),
('871677391', 'Tarjeta', 'Calle95, 37', 0, '2018-06-04 07:00:51', 0.29, 143.29, 57),
('183449446', 'Transferencia', 'Calle71, 62', 0, '1994-05-28 07:30:06', 0.06, 185.72, 60),
('386398376', 'Tarjeta', 'Calle90, 33', 0, '2020-12-10 13:09:41', 0.07, 415.38, 81),
('624660104', 'Transferencia', 'Calle22, 58', 1, '1993-12-03 22:40:52', 0.07, 160.84, 27),
('962526336', 'Tarjeta', 'Calle81, 87', 0, '2018-05-17 19:04:10', 0.28, 361.68, 108),
('232374995', 'Efectivo', 'Calle89, 57', 1, '2012-04-28 04:39:26', 0.27, 314.28, 67),
('468242597', 'Tarjeta', 'Calle78, 16', 0, '2006-03-26 18:16:22', 0.14, 64.21, 47),
('740548692', 'Efectivo', 'Calle94, 4', 1, '2015-04-25 09:14:02', 0.13, 166.6, 57),
('347104136', 'Transferencia', 'Calle83, 29', 1, '2011-03-21 22:58:18', 0.14, 221.25, 109),
('915888717', 'Transferencia', 'Calle52, 32', 1, '2014-11-02 09:51:07', 0.09, 440.06, 100),
('219398543', 'Transferencia', 'Calle23, 90', 1, '1994-05-07 02:12:44', 0.11, 260.78, 66),
('082584053', 'Efectivo', 'Calle47, 23', 0, '2004-06-19 16:06:42', 0.13, 493.71, 89),
('925307714', 'Efectivo', 'Calle88, 58', 0, '2015-08-21 20:07:48', 0.25, 370.92, 57),
('933840529', 'Transferencia', 'Calle68, 99', 1, '1994-08-05 02:10:30', 0.22, 102.15, 94),
('168226539', 'Tarjeta', 'Calle32, 45', 0, '2007-12-19 20:14:17', 0.01, 135.39, 120),
('165858429', 'Tarjeta', 'Calle100, 5', 1, '2010-04-13 17:18:23', 0.08, 270.38, 61),
('550651386', 'Transferencia', 'Calle12, 76', 1, '2021-03-10 08:04:48', 0.0, 113.93, 111),
('566935379', 'Transferencia', 'Calle12, 24', 1, '1991-06-01 20:03:06', 0.06, 343.35, 33),
('053763601', 'Efectivo', 'Calle12, 69', 0, '2005-12-09 04:29:50', 0.29, 353.71, 90),
('178704283', 'Tarjeta', 'Calle71, 82', 0, '2002-08-21 10:14:08', 0.3, 61.61, 36),
('968678526', 'Transferencia', 'Calle18, 88', 1, '2006-09-25 17:39:57', 0.15, 403.13, 41),
('979385780', 'Tarjeta', 'Calle30, 62', 1, '2014-01-21 12:37:54', 0.29, 495.08, 58),
('189235574', 'Tarjeta', 'Calle69, 60', 0, '2007-03-06 14:52:22', 0.28, 380.97, 52),
('748118008', 'Efectivo', 'Calle22, 49', 1, '2002-01-18 05:06:19', 0.17, 265.78, 99),
('250014570', 'Efectivo', 'Calle77, 5', 0, '2016-02-13 18:53:47', 0.25, 237.92, 106),
('353250398', 'Tarjeta', 'Calle93, 6', 0, '2014-09-02 07:53:55', 0.3, 143.01, 37);
/*DEVOLUCIONES*/
INSERT INTO Devolucion (fecha_dev, motivo_dev, id_prod, id_vent) VALUES
('2002-09-14 03:12:45', 'Motivo24', 3860, 97),
('2004-07-01 16:54:46', 'Motivo55', 2835, 6),
('2014-03-20 22:04:44', 'Motivo41', 1643, 12),
('2018-09-18 14:04:36', 'Motivo65', 3130, 11),
('2022-07-01 02:49:06', 'Motivo73', 595, 51),
('2013-09-12 12:55:15', 'Motivo96', 1427, 75),
('2009-07-17 11:08:49', 'Motivo48', 407, 100),
('2009-07-07 16:29:27', 'Motivo84', 614, 5),
('2007-11-23 07:53:18', 'Motivo46', 2681, 26),
('2004-08-01 23:00:42', 'Motivo50', 1963, 43),
('2008-10-21 09:31:59', 'Motivo38', 1951, 82),
('2009-05-03 07:38:08', 'Motivo74', 2772, 13),
('2023-04-13 02:58:29', 'Motivo68', 269, 15),
('2003-04-25 04:18:07', 'Motivo38', 2948, 76),
('2007-03-18 01:45:13', 'Motivo24', 2930, 55),
('2011-03-05 07:39:42', 'Motivo96', 2809, 31),
('2023-08-26 11:49:52', 'Motivo88', 2281, 99),
('2013-11-20 05:49:05', 'Motivo89', 1540, 11),
('2013-01-05 11:46:31', 'Motivo70', 1884, 71),
('2015-01-17 13:53:00', 'Motivo57', 3520, 65),
('2006-10-03 22:49:53', 'Motivo97', 3577, 96),
('2022-08-23 14:19:05', 'Motivo95', 2999, 25),
('2009-08-25 13:33:27', 'Motivo65', 1819, 23),
('2022-10-08 12:13:33', 'Motivo24', 295, 58),
('2008-10-16 13:39:01', 'Motivo86', 2931, 54),
('2000-12-23 13:37:21', 'Motivo36', 2970, 67),
('2004-03-06 16:25:09', 'Motivo22', 3421, 74),
('2022-03-13 23:31:04', 'Motivo82', 2439, 54),
('2013-10-04 09:33:00', 'Motivo63', 2068, 19),
('2016-02-24 11:18:24', 'Motivo21', 528, 52),
('2015-01-04 19:14:51', 'Motivo3', 1747, 82),
('2010-10-27 06:19:37', 'Motivo48', 106, 54),
('2021-02-07 20:56:11', 'Motivo46', 1007, 80),
('2012-11-27 17:45:27', 'Motivo61', 3379, 47),
('2002-10-17 10:23:25', 'Motivo74', 1466, 41),
('2004-11-25 01:11:45', 'Motivo51', 3783, 21),
('2005-12-04 20:21:57', 'Motivo25', 2678, 19),
('2023-11-02 13:56:37', 'Motivo7', 112, 96),
('2012-06-27 18:49:17', 'Motivo20', 1141, 53),
('2023-06-07 08:09:37', 'Motivo99', 1748, 63);
