INSERT INTO Gorras_Gorros (talla_gorr, visera_gorr, cierre_gorr) VALUES
('6 3/8', 'Gorras de béisbol', 'Correa ajustable'),
('6 3/4', 'Gorras de béisbol', 'Cierre a presión'),
('8 1/8', 'Gorras de visera curva', 'Snapback'),
('6 7/8', 'Gorras de visera curva', 'Velcro'),
('6 1/2', 'Gorras de visera plana', 'Elástico'),
('7 1/8', 'Gorras planas (snapback)', 'Elástico'),
('7 3/8', 'Gorras de béisbol', 'Hebilla metálica'),
('6 1/2', 'Gorras de béisbol', 'Velcro'),
('8 1/8', 'Gorras de béisbol', 'Cierre a presión'),
('8 1/8', 'Gorras planas (snapback)', 'Cierre magnético'),
('7 7/8', 'Gorras de visera plana', 'Velcro'),
('6 1/2', 'Gorras de béisbol', 'Cierre a presión'),
('8', 'Gorras de béisbol', 'Botón de presión'),
('7 3/8', 'Gorras planas (snapback)', 'Correa ajustable'),
('6 7/8', 'Gorras de béisbol', 'Cierre a presión'),
('7 1/2', 'Gorras de béisbol', 'Elástico'),
('7 1/4', 'Gorras de béisbol', 'Correa ajustable'),
('8', 'Gorras de béisbol', 'Elástico'),
('6 7/8', 'Gorras de camionero (truckers)', 'Snapback'),
('7', 'Gorras de visera curva', 'Cinta de tela'),
('6 3/4', 'Gorras planas (snapback)', 'Elástico'),
('8', 'Gorras de béisbol', 'Cierre a presión'),
('6 1/2', 'Gorras de visera curva', 'Correa ajustable'),
('7 7/8', 'Gorras de béisbol', 'Botón de presión'),
('7 3/8', 'Gorras de béisbol', 'Cierre magnético'),
('6 3/8', 'Gorras de visera curva', 'Correa ajustable'),
('7 3/4', 'Gorras de visera plana', 'Velcro'),
('6 7/8', 'Gorras de béisbol', 'Elástico'),
('8 1/8', 'Gorras de camionero (truckers)', 'Velcro'),
('7 1/4', 'Gorras de visera plana', 'Cierre a presión'),
('7', 'Gorras planas (snapback)', 'Cinta de tela'),
('6 1/2', 'Gorras de visera plana', 'Cierre de plástico'),
('6 7/8', 'Gorras de camionero (truckers)', 'Velcro'),
('7 3/8', 'Gorras de visera plana', 'Hebilla metálica'),
('8 1/8', 'Gorras de camionero (truckers)', 'Hebilla metálica'),
('8', 'Gorras de visera curva', 'Snapback'),
('7 7/8', 'Gorras de visera plana', 'Snapback'),
('6 7/8', 'Gorras de camionero (truckers)', 'Botón de presión'),
('7 5/8', 'Gorras de béisbol', 'Snapback'),
('7 1/4', 'Gorras de camionero (truckers)', 'Cinta de tela'),
('7 1/2', 'Gorras planas (snapback)', 'Botón de presión'),
('7 1/8', 'Gorras de visera curva', 'Velcro'),
('6 7/8', 'Gorras planas (snapback)', 'Cierre magnético'),
('6 3/4', 'Gorras de béisbol', 'Cierre magnético'),
('7 1/8', 'Gorras de camionero (truckers)', 'Correa ajustable'),
('7 1/4', 'Gorras planas (snapback)', 'Cinta de tela'),
('6 1/2', 'Gorras planas (snapback)', 'Elástico'),
('6 1/2', 'Gorras de béisbol', 'Elástico'),
('7 1/4', 'Gorras de visera curva', 'Cierre de plástico'),
('6 3/8', 'Gorras de camionero (truckers)', 'Elástico');
