INSERT INTO Sudaderas (talla_suda, capucha_suda, tipobolsillo_suda, corte_suda) VALUES
('XL', '1', 'Bolsillo tipo fuelle', 'Corte cropped'),
('38', '0', 'Canguro', 'Oversize'),
('48', '1', 'Bolsillo tipo cierre de botón', 'Entallado'),
('XXXL', '0', 'Bolsillo tipo parche', 'Corte ajustado'),
('46', '1', 'Bolsillo tipo cierre magnético', 'Corte ajustado'),
('L', '1', 'Bolsillo tipo escondido', 'Corte ajustado'),
('M', '1', 'Bolsillo tipo divisor', 'Corte ajustado'),
('44', '1', 'Canguro', 'Corte cropped'),
('40', '1', 'Bolsillo tipo escondido', 'Corte holgado'),
('XXL', '0', 'Bolsillo tipo cierre de botón', 'Corte asimétrico'),
('S', '1', 'Bolsillo tipo fuelle', 'Crop top'),
('M', '1', 'Bolsillo tipo fuelle', 'Entallado'),
('56', '0', 'Bolsillo tipo fuelle', 'Corte holgado'),
('XS', '0', 'Bolsillo tipo divisor', 'Crop top'),
('XXL', '1', 'Bolsillo tipo escondido', 'Oversize'),
('50', '0', 'Canguro', 'Corte cropped'),
('38', '1', 'Canguro', 'Corte holgado'),
('XL', '0', 'Bolsillo tipo ojal', 'Oversize'),
('46', '1', 'Bolsillo tipo ojal', 'Entallado'),
('42', '0', 'Bolsillo tipo parche', 'Entallado'),
('46', '0', 'Bolsillo tipo fuelle', 'Crop top'),
('XL', '1', 'Bolsillo tipo ojal', 'Corte ajustado'),
('36', '0', 'Bolsillo tipo bolsa interna', 'Clásico'),
('36', '0', 'Bolsillo tipo cierre magnético', 'Corte cropped'),
('46', '1', 'Bolsillo tipo cierre magnético', 'Corte asimétrico'),
('48', '1', 'Bolsillo tipo ojal', 'Oversize'),
('52', '1', 'Bolsillo tipo divisor', 'Oversize'),
('XL', '0', 'Bolsillo tipo escondido', 'Crop top'),
('52', '1', 'Bolsillo tipo cierre de botón', 'Corte asimétrico'),
('36', '1', 'Bolsillo tipo ojal', 'Corte raglán'),
('56', '0', 'Canguro', 'Oversize'),
('XS', '1', 'Bolsillo tipo escondido', 'Entallado'),
('XXL', '0', 'Canguro', 'Oversize'),
('36', '0', 'Bolsillo tipo fuelle', 'Clásico'),
('42', '0', 'Bolsillo tipo fuelle', 'Corte asimétrico'),
('XXL', '0', 'Bolsillo tipo bolsa interna', 'Corte raglán'),
('44', '0', 'Bolsillo tipo bolsa interna', 'Corte asimétrico'),
('46', '1', 'Bolsillo con cremallera', 'Oversize'),
('48', '1', 'Bolsillo tipo escondido', 'Entallado'),
('44', '0', 'Canguro', 'Corte raglán'),
('S', '0', 'Canguro', 'Crop top'),
('54', '1', 'Bolsillo tipo escondido', 'Corte cropped'),
('42', '0', 'Bolsillo tipo fuelle', 'Corte cropped'),
('48', '0', 'Canguro', 'Entallado'),
('52', '1', 'Bolsillo tipo fuelle', 'Corte holgado'),
('42', '1', 'Canguro', 'Corte largo'),
('44', '0', 'Bolsillo tipo parche', 'Corte raglán'),
('36', '1', 'Bolsillo tipo divisor', 'Clásico'),
('XXL', '0', 'Bolsillo tipo cierre de botón', 'Entallado'),
('S', '0', 'Bolsillo tipo cierre de botón', 'Entallado'),
('XL', '1', 'Bolsillo con cremallera', 'Corte holgado'),
('48', '1', 'Bolsillo con cremallera', 'Corte ajustado'),
('52', '0', 'Bolsillo tipo parche', 'Entallado'),
('L', '1', 'Canguro', 'Oversize'),
('S', '0', 'Bolsillo tipo cierre magnético', 'Clásico'),
('XS', '1', 'Canguro', 'Corte ajustado'),
('36', '1', 'Bolsillo tipo cierre magnético', 'Corte cropped'),
('L', '0', 'Bolsillo tipo ojal', 'Corte asimétrico'),
('40', '1', 'Bolsillo tipo divisor', 'Entallado'),
('50', '0', 'Bolsillo tipo escondido', 'Corte cropped'),
('XL', '0', 'Bolsillo tipo divisor', 'Corte holgado'),
('36', '1', 'Bolsillo tipo ojal', 'Oversize'),
('46', '1', 'Bolsillo tipo escondido', 'Corte largo'),
('42', '0', 'Bolsillo con cremallera', 'Entallado'),
('50', '0', 'Bolsillo tipo cierre magnético', 'Clásico'),
('XL', '0', 'Bolsillo tipo divisor', 'Oversize'),
('36', '0', 'Bolsillo tipo fuelle', 'Clásico'),
('40', '0', 'Bolsillo tipo ojal', 'Entallado'),
('XL', '1', 'Bolsillo tipo ojal', 'Corte asimétrico'),
('54', '0', 'Canguro', 'Corte largo'),
('42', '0', 'Bolsillo con cremallera', 'Corte largo'),
('S', '0', 'Bolsillo tipo ojal', 'Corte holgado'),
('56', '0', 'Bolsillo con cremallera', 'Corte raglán'),
('54', '0', 'Bolsillo tipo parche', 'Corte asimétrico'),
('40', '1', 'Bolsillo tipo parche', 'Clásico'),
('S', '0', 'Bolsillo tipo escondido', 'Corte raglán'),
('40', '1', 'Bolsillo tipo divisor', 'Corte ajustado'),
('54', '1', 'Bolsillo tipo cierre de botón', 'Corte raglán'),
('50', '0', 'Bolsillo tipo cierre de botón', 'Corte raglán'),
('56', '0', 'Bolsillo tipo cierre magnético', 'Entallado'),
('XXL', '0', 'Bolsillo tipo parche', 'Corte asimétrico'),
('XS', '1', 'Bolsillo tipo cierre de botón', 'Crop top'),
('44', '1', 'Bolsillo tipo cierre de botón', 'Corte raglán'),
('XS', '1', 'Bolsillo tipo divisor', 'Corte cropped'),
('54', '1', 'Bolsillo tipo parche', 'Oversize'),
('52', '1', 'Canguro', 'Crop top'),
('42', '1', 'Canguro', 'Corte asimétrico'),
('40', '1', 'Bolsillo tipo bolsa interna', 'Corte largo'),
('54', '0', 'Canguro', 'Corte largo'),
('36', '1', 'Bolsillo tipo cierre de botón', 'Entallado'),
('56', '1', 'Bolsillo tipo divisor', 'Clásico'),
('54', '0', 'Bolsillo tipo cierre magnético', 'Corte cropped'),
('XS', '1', 'Bolsillo con cremallera', 'Corte cropped'),
('XXXL', '1', 'Bolsillo tipo divisor', 'Clásico'),
('M', '1', 'Bolsillo tipo cierre de botón', 'Corte holgado'),
('52', '1', 'Bolsillo tipo ojal', 'Corte largo'),
('52', '1', 'Bolsillo con cremallera', 'Clásico'),
('50', '0', 'Bolsillo tipo divisor', 'Corte holgado'),
('54', '1', 'Bolsillo tipo divisor', 'Crop top'),
('54', '0', 'Bolsillo tipo ojal', 'Corte cropped');