INSERT INTO Camisetas (talla_cami, corte_cami) VALUES
('M', 'Cuello redondo'),
('S', 'Manga larga'),
('XXL', 'Sin mangas'),
('L', 'Cuello redondo'),
('M', 'Manga larga'),
('M', 'Cuello en pico'),
('L', 'Cuello redondo'),
('XXL', 'Manga larga'),
('M', 'Cuello en pico'),
('S', 'Ajustado'),
('XXXL', 'Cuello redondo'),
('XS', 'Manga corta'),
('XL', 'Holgado'),
('XS', 'Manga corta'),
('XXXL', 'Cuello en pico'),
('L', 'Cuello en pico'),
('XXL', 'Cuello en pico'),
('M', 'Corte en V'),
('XXL', 'Cuello en pico'),
('XXL', 'Cuello redondo'),
('XXXL', 'Cuello en pico'),
('XL', 'Cuello redondo'),
('L', 'Manga raglán'),
('L', 'Cuello en pico'),
('XXL', 'Ajustado'),
('XS', 'Manga corta'),
('M', 'Holgado'),
('XS', 'Manga larga'),
('S', 'Cuello redondo'),
('L', 'Regular'),
('L', 'Regular'),
('M', 'Ajustado'),
('XS', 'Regular'),
('XL', 'Corte en V'),
('M', 'Corte en V'),
('XL', 'Corte en V'),
('XL', 'Regular'),
('XXXL', 'Manga larga'),
('XXXL', 'Cuello en pico'),
('L', 'Ajustado'),
('XS', 'Manga corta'),
('M', 'Cuello redondo'),
('XL', 'Sin mangas'),
('L', 'Manga larga'),
('XL', 'Holgado'),
('M', 'Sin mangas'),
('XL', 'Manga larga'),
('XL', 'Regular'),
('XXXL', 'Corte en V'),
('S', 'Manga larga'),
('S', 'Sin mangas'),
('S', 'Manga corta'),
('S', 'Holgado'),
('XS', 'Manga raglán'),
('XXL', 'Cuello redondo'),
('S', 'Sin mangas'),
('XS', 'Manga larga'),
('S', 'Corte en V'),
('M', 'Manga corta'),
('XS', 'Manga corta'),
('XS', 'Cuello redondo'),
('XS', 'Manga larga'),
('M', 'Manga corta'),
('L', 'Ajustado'),
('S', 'Cuello redondo'),
('XL', 'Ajustado'),
('XXL', 'Manga larga'),
('L', 'Cuello en pico'),
('XXL', 'Cuello redondo'),
('XL', 'Ajustado'),
('M', 'Cuello redondo'),
('XS', 'Sin mangas'),
('XXL', 'Sin mangas'),
('XXL', 'Manga larga'),
('L', 'Manga larga'),
('S', 'Manga corta'),
('XXXL', 'Ajustado'),
('XL', 'Manga larga'),
('XXXL', 'Manga corta'),
('M', 'Holgado'),
('XS', 'Sin mangas'),
('XS', 'Ajustado'),
('XL', 'Ajustado'),
('XXL', 'Corte en V'),
('XL', 'Cuello redondo'),
('XXXL', 'Corte en V'),
('XL', 'Manga corta'),
('XXXL', 'Cuello en pico'),
('XS', 'Manga corta'),
('L', 'Cuello en pico'),
('XL', 'Manga corta'),
('M', 'Manga larga'),
('L', 'Cuello en pico'),
('XXXL', 'Sin mangas'),
('XL', 'Manga larga'),
('XXXL', 'Cuello redondo'),
('XS', 'Corte en V'),
('XS', 'Manga larga'),
('XXL', 'Sin mangas'),
('XL', 'Regular'),
('XL', 'Sin mangas'),
('XXL', 'Cuello en pico'),
('XXXL', 'Sin mangas'),
('XXXL', 'Corte en V'),
('L', 'Cuello redondo'),
('XXXL', 'Manga larga'),
('XXL', 'Corte en V'),
('XL', 'Manga raglán'),
('XL', 'Ajustado'),
('XXL', 'Holgado'),
('XXL', 'Manga corta'),
('XXXL', 'Sin mangas'),
('M', 'Cuello en pico'),
('XL', 'Regular'),
('XS', 'Cuello en pico'),
('S', 'Regular'),
('XXL', 'Ajustado'),
('XXXL', 'Manga raglán'),
('XS', 'Manga corta'),
('S', 'Cuello en pico'),
('XXL', 'Holgado'),
('XXXL', 'Manga raglán'),
('S', 'Manga larga'),
('L', 'Manga larga'),
('XL', 'Ajustado'),
('L', 'Cuello en pico'),
('L', 'Manga corta'),
('M', 'Manga raglán'),
('XS', 'Manga corta'),
('M', 'Cuello en pico'),
('XL', 'Regular'),
('XS', 'Sin mangas'),
('M', 'Ajustado'),
('L', 'Holgado'),
('S', 'Cuello redondo'),
('XXL', 'Holgado'),
('XXL', 'Manga corta'),
('M', 'Manga raglán'),
('XS', 'Regular'),
('XXL', 'Regular'),
('M', 'Ajustado'),
('M', 'Corte en V'),
('L', 'Cuello redondo'),
('XL', 'Holgado'),
('M', 'Cuello redondo'),
('S', 'Corte en V'),
('XXL', 'Sin mangas'),
('S', 'Cuello en pico'),
('XXXL', 'Cuello en pico'),
('XXL', 'Cuello redondo'),
('XS', 'Ajustado'),
('M', 'Holgado'),
('S', 'Cuello redondo'),
('XS', 'Manga raglán'),
('XXL', 'Cuello redondo'),
('M', 'Cuello redondo'),
('XXXL', 'Sin mangas'),
('S', 'Regular'),
('XS', 'Manga raglán'),
('S', 'Manga larga'),
('M', 'Sin mangas'),
('M', 'Cuello en pico'),
('L', 'Regular'),
('M', 'Corte en V'),
('XL', 'Manga corta'),
('XL', 'Manga raglán'),
('XL', 'Ajustado'),
('XS', 'Cuello redondo'),
('XXL', 'Manga raglán'),
('XXL', 'Manga larga'),
('XS', 'Corte en V'),
('S', 'Corte en V'),
('XS', 'Regular'),
('L', 'Cuello redondo'),
('S', 'Holgado'),
('XL', 'Manga larga'),
('S', 'Cuello redondo'),
('XL', 'Manga larga'),
('XS', 'Regular'),
('XXXL', 'Sin mangas'),
('XXXL', 'Corte en V'),
('XL', 'Manga corta'),
('XXXL', 'Holgado'),
('XXL', 'Manga corta'),
('XXL', 'Ajustado'),
('L', 'Cuello redondo'),
('XS', 'Manga larga'),
('L', 'Holgado'),
('XS', 'Holgado'),
('L', 'Holgado'),
('XS', 'Sin mangas'),
('XXXL', 'Manga larga'),
('XS', 'Ajustado'),
('M', 'Regular'),
('S', 'Manga corta'),
('S', 'Regular'),
('XL', 'Manga raglán'),
('L', 'Manga raglán'),
('XS', 'Corte en V'),
('XXL', 'Regular'),
('S', 'Ajustado'),
('XXXL', 'Cuello redondo'),
('XL', 'Regular'),
('XS', 'Holgado'),
('XL', 'Regular'),
('L', 'Ajustado'),
('XS', 'Manga raglán'),
('L', 'Manga larga'),
('S', 'Manga raglán'),
('M', 'Manga raglán'),
('XXL', 'Cuello en pico'),
('S', 'Manga larga'),
('XL', 'Manga corta'),
('S', 'Ajustado'),
('M', 'Corte en V'),
('S', 'Manga larga'),
('XXXL', 'Manga larga'),
('S', 'Cuello redondo'),
('XL', 'Sin mangas'),
('XXL', 'Holgado'),
('M', 'Regular'),
('XL', 'Manga raglán'),
('M', 'Cuello redondo'),
('L', 'Manga larga'),
('S', 'Holgado'),
('M', 'Sin mangas'),
('M', 'Cuello redondo'),
('XL', 'Manga corta'),
('XXL', 'Cuello redondo'),
('XXXL', 'Regular'),
('XL', 'Corte en V'),
('S', 'Corte en V'),
('M', 'Manga corta'),
('XS', 'Manga corta'),
('S', 'Manga corta'),
('XXXL', 'Sin mangas'),
('XXXL', 'Manga corta'),
('M', 'Manga corta'),
('M', 'Sin mangas'),
('S', 'Corte en V'),
('L', 'Sin mangas'),
('L', 'Manga raglán'),
('S', 'Manga larga'),
('XXXL', 'Manga larga'),
('XXXL', 'Cuello redondo'),
('XL', 'Manga raglán'),
('XS', 'Manga corta'),
('XXL', 'Ajustado'),
('XXXL', 'Manga larga'),
('XS', 'Manga raglán');