INSERT INTO Zaptillas (talla_zapa, material_suela_zapa) VALUES
('48', PVC (Policloruro de vinilo)'),
('48', Cork (Corcho)'),
('46', Cork (Corcho)'),
('41', Caucho'),
('42', Fibra de carbono'),
('44', Poliuretano'),
('49', Goma'),
('49', Goma'),
('47.5', Metal'),
('43.5', TPR (Caucho termoplástico)'),
('37', TPR (Caucho termoplástico)'),
('42', Caucho'),
('39.5', PVC (Policloruro de vinilo)'),
('36', Metal'),
('40', PVC (Policloruro de vinilo)'),
('44', Tela'),
('38', PVC (Policloruro de vinilo)'),
('46', Espuma'),
('49', Metal'),
('36.5', Tela'),
('36.5', Neopreno'),
('38.5', Goma'),
('50', Cuero'),
('44', Cuero'),
('47.5', Cork (Corcho)'),
('50', Sintético'),
('47', TPR (Caucho termoplástico)'),
('44.5', Cork (Corcho)'),
('49.5', Fibra de carbono'),
('36', Crepé'),
('44', Crepé'),
('42', Tela'),
('50', Fibra de carbono'),
('43.5', Crepé'),
('46.5', TPR (Caucho termoplástico)'),
('44', Plástico'),
('45', PVC (Policloruro de vinilo)'),
('43', Fibra de carbono'),
('37.5', Cork (Corcho)'),
('45.5', Espuma'),
('42.5', Caucho'),
('48.5', Poliuretano'),
('47', Fibra de carbono'),
('38.5', Tela'),
('38.5', Sintético'),
('36.5', Poliuretano'),
('36', Espuma'),
('37', Goma'),
('45', Plástico'),
('47', Caucho'),
('48.5', Cork (Corcho)'),
('46.5', Cork (Corcho)'),
('41.5', PVC (Policloruro de vinilo)'),
('36.5', Plástico'),
('37', Espuma'),
('38.5', TPR (Caucho termoplástico)'),
('37.5', Crepé'),
('42.5', Fibra de carbono'),
('48', Poliuretano'),
('41', Poliuretano'),
('39.5', EVA (Etileno acetato de vinilo)'),
('46.5', Fibra de carbono'),
('47', Cuero'),
('41', PVC (Policloruro de vinilo)'),
('44.5', Fibra de carbono'),
('37', PVC (Policloruro de vinilo)'),
('41', TPR (Caucho termoplástico)'),
('43', Plástico'),
('41', Plástico'),
('39.5', Plástico'),
('50', Neopreno'),
('37', Tela'),
('37.5', Espuma'),
('39.5', Caucho'),
('36.5', TPR (Caucho termoplástico)'),
('42.5', Neopreno'),
('40', Cork (Corcho)'),
('50', Plástico'),
('40.5', Cuero'),
('49.5', EVA (Etileno acetato de vinilo)'),
('46.5', TPR (Caucho termoplástico)'),
('42.5', Espuma'),
('39', Sintético'),
('40', Metal'),
('41.5', Fibra de carbono'),
('41', Espuma'),
('47', Cork (Corcho)'),
('47', Cuero'),
('37.5', Neopreno'),
('37.5', TPR (Caucho termoplástico)'),
('37.5', TPR (Caucho termoplástico)'),
('46.5', Sintético'),
('42', Caucho'),
('36.5', Goma'),
('45', Metal'),
('39.5', Sintético'),
('40', Cuero'),
('40', Poliuretano'),
('44', Plástico'),
('49', Cuero');