INSERT INTO Caquetas (talla_chaq, capucha_chaq, corte_chaq) VALUES
('S', '1', 'Bomber'),
('XXXL', '1', 'Corte de motociclista'),
('XXL', '1', 'Entallado'),
('L', '1', 'Blazer'),
('L', '0', 'Corte de motociclista'),
('XXL', '1', 'Entallado'),
('S', '0', 'Corte cruzado'),
('XXXL', '0', 'Corte ajustado'),
('XXXL', '0', 'Entallado'),
('XL', '1', 'Bomber'),
('XXL', '0', 'Corte acolchado'),
('XL', '1', 'Corte ajustado'),
('XXL', '0', 'Corte recto'),
('XXL', '0', 'Oversize'),
('S', '1', 'Corte ajustado'),
('XXXL', '0', 'Regular'),
('XXXL', '0', 'Corte acolchado'),
('XS', '0', 'Entallado'),
('XXL', '0', 'Corte ajustado'),
('XXL', '0', 'Blazer'),
('L', '0', 'Blazer'),
('S', '1', 'Corte de motociclista'),
('M', '1', 'Entallado'),
('XXXL', '1', 'Corte acolchado'),
('XL', '1', 'Corte acolchado'),
('S', '1', 'Regular'),
('XS', '0', 'Corte cruzado'),
('XXL', '1', 'Corte de motociclista'),
('XXL', '1', 'Corte de motociclista'),
('XXL', '1', 'Regular'),
('XL', '0', 'Corte cruzado'),
('XXXL', '1', 'Corte cruzado'),
('S', '0', 'Corte recto'),
('S', '0', 'Corte de motociclista'),
('XS', '0', 'Blazer'),
('XL', '0', 'Bomber'),
('M', '1', 'Entallado'),
('M', '1', 'Blazer'),
('XXL', '0', 'Corte acolchado'),
('XS', '1', 'Entallado'),
('L', '1', 'Oversize'),
('S', '1', 'Corte acolchado'),
('L', '0', 'Corte de motociclista'),
('L', '0', 'Bomber'),
('XXL', '0', 'Oversize'),
('XXXL', '1', 'Entallado'),
('M', '0', 'Bomber'),
('L', '0', 'Corte recto'),
('XL', '1', 'Entallado'),
('XXL', '1', 'Bomber'),
('M', '1', 'Corte acolchado'),
('M', '1', 'Entallado'),
('XXXL', '0', 'Blazer'),
('XL', '0', 'Regular'),
('XS', '0', 'Regular'),
('XXXL', '1', 'Blazer'),
('S', '1', 'Corte acolchado'),
('L', '1', 'Corte recto'),
('S', '0', 'Corte ajustado'),
('XXXL', '1', 'Corte ajustado'),
('L', '1', 'Corte ajustado'),
('XS', '1', 'Oversize'),
('XXL', '1', 'Corte ajustado'),
('M', '1', 'Corte recto'),
('XS', '0', 'Corte cruzado'),
('M', '0', 'Corte acolchado'),
('M', '1', 'Regular'),
('M', '0', 'Corte acolchado'),
('XL', '0', 'Bomber'),
('XS', '0', 'Blazer'),
('XS', '1', 'Corte recto'),
('XXXL', '1', 'Bomber'),
('XXL', '0', 'Corte acolchado'),
('XXL', '1', 'Corte de motociclista'),
('XXXL', '1', 'Regular'),
('XXL', '0', 'Corte cruzado'),
('XXL', '0', 'Corte ajustado'),
('XXXL', '1', 'Corte de motociclista'),
('XXL', '1', 'Blazer'),
('S', '1', 'Entallado'),
('XXXL', '1', 'Corte acolchado'),
('XXXL', '1', 'Bomber'),
('XXL', '0', 'Corte de motociclista'),
('M', '1', 'Corte de motociclista'),
('M', '1', 'Entallado'),
('L', '1', 'Blazer'),
('S', '1', 'Bomber'),
('XL', '0', 'Entallado'),
('XXXL', '0', 'Bomber'),
('S', '1', 'Regular'),
('XS', '1', 'Oversize'),
('XL', '0', 'Corte acolchado'),
('XL', '0', 'Regular'),
('L', '0', 'Blazer'),
('L', '1', 'Corte recto'),
('M', '0', 'Corte de motociclista'),
('XXXL', '0', 'Corte acolchado'),
('XXL', '0', 'Oversize'),
('L', '0', 'Corte ajustado'),
('XL', '1', 'Entallado'),
('XXL', '1', 'Corte ajustado'),
('XL', '1', 'Corte recto'),
('L', '1', 'Bomber'),
('S', '1', 'Corte de motociclista'),
('XXL', '0', 'Corte recto'),
('S', '1', 'Corte cruzado'),
('S', '1', 'Bomber'),
('M', '1', 'Corte ajustado'),
('M', '0', 'Bomber'),
('S', '1', 'Corte ajustado'),
('L', '0', 'Oversize'),
('S', '1', 'Regular'),
('L', '1', 'Regular'),
('XS', '0', 'Oversize'),
('XXXL', '0', 'Corte recto'),
('XS', '0', 'Corte recto'),
('S', '1', 'Corte acolchado'),
('XL', '0', 'Corte cruzado'),
('S', '0', 'Corte cruzado'),
('XXL', '0', 'Corte de motociclista'),
('M', '1', 'Corte recto'),
('XXXL', '1', 'Corte recto'),
('XXL', '1', 'Corte de motociclista'),
('XXL', '0', 'Bomber'),
('M', '0', 'Regular'),
('M', '1', 'Corte recto'),
('XXL', '0', 'Corte acolchado'),
('XXL', '0', 'Corte cruzado'),
('M', '0', 'Regular'),
('L', '1', 'Corte recto'),
('XL', '1', 'Corte de motociclista'),
('XXXL', '0', 'Corte ajustado'),
('XXXL', '1', 'Entallado'),
('XS', '0', 'Corte de motociclista'),
('XXL', '0', 'Corte recto'),
('L', '0', 'Entallado'),
('M', '0', 'Entallado'),
('XXXL', '0', 'Corte acolchado'),
('S', '1', 'Blazer'),
('XXXL', '0', 'Corte recto'),
('M', '1', 'Corte de motociclista'),
('XS', '0', 'Corte acolchado'),
('XL', '1', 'Bomber'),
('XL', '0', 'Oversize'),
('XXL', '1', 'Corte recto'),
('M', '1', 'Corte de motociclista'),
('XXL', '0', 'Corte de motociclista'),
('XXXL', '0', 'Corte cruzado'),
('XXL', '0', 'Blazer'),
('XL', '0', 'Corte acolchado'),
('S', '0', 'Corte recto'),
('XL', '0', 'Corte de motociclista'),
('XXL', '0', 'Corte cruzado'),
('XS', '0', 'Entallado'),
('M', '0', 'Oversize'),
('XXXL', '1', 'Regular'),
('S', '0', 'Bomber'),
('XXL', '0', 'Corte ajustado'),
('M', '0', 'Corte recto'),
('XXL', '1', 'Entallado'),
('M', '1', 'Blazer'),
('L', '1', 'Corte cruzado'),
('XXL', '0', 'Bomber'),
('L', '1', 'Oversize'),
('XL', '0', 'Regular'),
('L', '1', 'Blazer'),
('XL', '1', 'Oversize'),
('M', '0', 'Oversize'),
('XXXL', '0', 'Corte de motociclista'),
('XXL', '0', 'Entallado'),
('XS', '1', 'Corte acolchado'),
('S', '0', 'Corte acolchado'),
('XL', '0', 'Blazer'),
('XXL', '0', 'Blazer'),
('XS', '0', 'Corte recto'),
('XL', '1', 'Blazer'),
('XXXL', '0', 'Corte acolchado'),
('XXL', '1', 'Entallado'),
('XS', '0', 'Corte cruzado'),
('XS', '0', 'Corte acolchado'),
('M', '0', 'Corte ajustado'),
('S', '0', 'Corte ajustado'),
('XXXL', '0', 'Corte cruzado'),
('S', '1', 'Corte recto'),
('S', '0', 'Bomber'),
('S', '1', 'Oversize'),
('XXL', '0', 'Corte acolchado'),
('M', '0', 'Corte acolchado'),
('XXXL', '0', 'Corte acolchado'),
('XS', '0', 'Corte de motociclista'),
('XXXL', '1', 'Regular'),
('XXL', '0', 'Corte cruzado'),
('XXL', '1', 'Corte ajustado'),
('S', '0', 'Regular'),
('L', '0', 'Corte recto'),
('XXXL', '0', 'Corte ajustado'),
('M', '0', 'Corte ajustado'),
('XS', '0', 'Bomber'),
('L', '0', 'Entallado'),
('XXXL', '1', 'Corte acolchado');