INSERT INTO Gorras_Gorros (talla_gorr, visera_gorr, cierre_gorr) VALUES
('6 3/8', 'Gorras de béisbol', 'Correa ajustable'),
('6 3/4', 'Gorras de béisbol', 'Cierre a presión'),
('8 1/8', 'Gorras de visera curva', 'Snapback'),
('6 7/8', 'Gorras de visera curva', 'Velcro'),
('6 1/2', 'Gorras de visera plana', 'Elástico'),
('7 1/8', 'Gorras planas (snapback)', 'Elástico'),
('7 3/8', 'Gorras de béisbol', 'Hebilla metálica'),
('6 1/2', 'Gorras de béisbol', 'Velcro'),
('8 1/8', 'Gorras de béisbol', 'Cierre a presión'),
('8 1/8', 'Gorras planas (snapback)', 'Cierre magnético'),
('7 7/8', 'Gorras de visera plana', 'Velcro'),
('6 1/2', 'Gorras de béisbol', 'Cierre a presión'),
('8', 'Gorras de béisbol', 'Botón de presión'),
('7 3/8', 'Gorras planas (snapback)', 'Correa ajustable'),
('6 7/8', 'Gorras de béisbol', 'Cierre a presión'),
('7 1/2', 'Gorras de béisbol', 'Elástico'),
('7 1/4', 'Gorras de béisbol', 'Correa ajustable'),
('8', 'Gorras de béisbol', 'Elástico'),
('6 7/8', 'Gorras de camionero (truckers)', 'Snapback'),
('7', 'Gorras de visera curva', 'Cinta de tela'),
('6 3/4', 'Gorras planas (snapback)', 'Elástico'),
('8', 'Gorras de béisbol', 'Cierre a presión'),
('6 1/2', 'Gorras de visera curva', 'Correa ajustable'),
('7 7/8', 'Gorras de béisbol', 'Botón de presión'),
('7 3/8', 'Gorras de béisbol', 'Cierre magnético'),
('6 3/8', 'Gorras de visera curva', 'Correa ajustable'),
('7 3/4', 'Gorras de visera plana', 'Velcro'),
('6 7/8', 'Gorras de béisbol', 'Elástico'),
('8 1/8', 'Gorras de camionero (truckers)', 'Velcro'),
('7 1/4', 'Gorras de visera plana', 'Cierre a presión'),
('7', 'Gorras planas (snapback)', 'Cinta de tela'),
('6 1/2', 'Gorras de visera plana', 'Cierre de plástico'),
('6 7/8', 'Gorras de camionero (truckers)', 'Velcro'),
('7 3/8', 'Gorras de visera plana', 'Hebilla metálica'),
('8 1/8', 'Gorras de camionero (truckers)', 'Hebilla metálica'),
('8', 'Gorras de visera curva', 'Snapback'),
('7 7/8', 'Gorras de visera plana', 'Snapback'),
('6 7/8', 'Gorras de camionero (truckers)', 'Botón de presión'),
('7 5/8', 'Gorras de béisbol', 'Snapback'),
('7 1/4', 'Gorras de camionero (truckers)', 'Cinta de tela'),
('7 1/2', 'Gorras planas (snapback)', 'Botón de presión'),
('7 1/8', 'Gorras de visera curva', 'Velcro'),
('6 7/8', 'Gorras planas (snapback)', 'Cierre magnético'),
('6 3/4', 'Gorras de béisbol', 'Cierre magnético'),
('7 1/8', 'Gorras de camionero (truckers)', 'Correa ajustable'),
('7 1/4', 'Gorras planas (snapback)', 'Cinta de tela'),
('6 1/2', 'Gorras planas (snapback)', 'Elástico'),
('6 1/2', 'Gorras de béisbol', 'Elástico'),
('7 1/4', 'Gorras de visera curva', 'Cierre de plástico'),
('6 3/8', 'Gorras de camionero (truckers)', 'Elástico');
INSERT INTO Zapatillas (talla_zapa, material_suela_zapa) VALUES
('48', 'PVC (Policloruro de vinilo)'),
('48', 'Cork (Corcho)'),
('46', 'Cork (Corcho)'),
('41', 'Caucho'),
('42', 'Fibra de carbono'),
('44', 'Poliuretano'),
('49', 'Goma'),
('49', 'Goma'),
('47.5', 'Metal'),
('43.5', 'TPR (Caucho termoplástico)'),
('37', 'TPR (Caucho termoplástico)'),
('42', 'Caucho'),
('39.5', 'PVC (Policloruro de vinilo)'),
('36', 'Metal'),
('40', 'PVC (Policloruro de vinilo)'),
('44', 'Tela'),
('38', 'PVC (Policloruro de vinilo)'),
('46', 'Espuma'),
('49', 'Metal'),
('36.5', 'Tela'),
('36.5', 'Neopreno'),
('38.5', 'Goma'),
('50', 'Cuero'),
('44', 'Cuero'),
('47.5', 'Cork (Corcho)'),
('50', 'Sintético'),
('47', 'TPR (Caucho termoplástico)'),
('44.5', 'Cork (Corcho)'),
('49.5', 'Fibra de carbono'),
('36', 'Crepé'),
('44', 'Crepé'),
('42', 'Tela'),
('50', 'Fibra de carbono'),
('43.5', 'Crepé'),
('46.5', 'TPR (Caucho termoplástico)'),
('44', 'Plástico'),
('45', 'PVC (Policloruro de vinilo)'),
('43', 'Fibra de carbono'),
('37.5', 'Cork (Corcho)'),
('45.5', 'Espuma'),
('42.5', 'Caucho'),
('48.5', 'Poliuretano'),
('47', 'Fibra de carbono'),
('38.5', 'Tela'),
('38.5', 'Sintético'),
('36.5', 'Poliuretano'),
('36', 'Espuma'),
('37', 'Goma'),
('45', 'Plástico'),
('47', 'Caucho'),
('48.5', 'Cork (Corcho)'),
('46.5', 'Cork (Corcho)'),
('41.5', 'PVC (Policloruro de vinilo)'),
('36.5', 'Plástico'),
('37', 'Espuma'),
('38.5', 'TPR (Caucho termoplástico)'),
('37.5', 'Crepé'),
('42.5', 'Fibra de carbono'),
('48', 'Poliuretano'),
('41', 'Poliuretano'),
('39.5', 'EVA (Etileno acetato de vinilo)'),
('46.5', 'Fibra de carbono'),
('47', 'Cuero'),
('41', 'PVC (Policloruro de vinilo)'),
('44.5', 'Fibra de carbono)'),
('37', 'PVC (Policloruro de vinilo)'),
('41', 'TPR (Caucho termoplástico)'),
('43', 'Plástico'),
('41', 'Plástico'),
('39.5', 'Plástico'),
('50', 'Neopreno'),
('37', 'Tela'),
('37.5', 'Espuma'),
('39.5', 'Caucho'),
('36.5', 'TPR (Caucho termoplástico)'),
('42.5', 'Neopreno'),
('40', 'Cork (Corcho)'),
('50', 'Plástico'),
('40.5', 'Cuero'),
('49.5', 'EVA (Etileno acetato de vinilo)'),
('46.5', 'TPR (Caucho termoplástico)'),
('42.5', 'Espuma'),
('39', 'Sintético'),
('40', 'Metal'),
('41.5', 'Fibra de carbono'),
('41', 'Espuma'),
('47', 'Cork (Corcho)'),
('47', 'Cuero'),
('37.5', 'Neopreno'),
('37.5', 'TPR (Caucho termoplástico)'),
('37.5', 'TPR (Caucho termoplástico)'),
('46.5', 'Sintético'),
('42', 'Caucho'),
('36.5', 'Goma'),
('45', 'Metal'),
('39.5', 'Sintético'),
('40', 'Cuero'),
('40', 'Poliuretano'),
('44', 'Plástico'),
('49', 'Cuero');
