INSERT INTO Proveedor (contacto_prov, nombre_prov, telefono_prov, direccion_prov, electronico_prov) VALUES
('Adrián Castro', 'StyleSavvy Wholesale', '790643702', '468 Calle Oeste', 'deanjeffrey@example.org'),
('Sara Medina', 'FashionFocus Distribuciones', '812013490', '135 Avenida Sur', 'rthompson@example.com'),
('Marcos Herrera', 'UrbanEdge Suppliers', '846216240', '802 Calle Este', 'deborah46@example.org'),
('Carmen Castro', 'CoutureCrafters S.A.', '613141104', '579 Avenida Norte', 'nathanielthompson@example.net'),      
('Daniel Ortiz', 'TrendyTrove Suministros', '901395467', '246 Calle Sur', 'carol73@example.net'),
('Elena Ramírez', 'ModaExclusiva Distribución', '242067534', '910 Avenida Oeste', 'andersonpatricia@example.net'), 
('Diego Jiménez', 'ChicWear Wholesale', '412517267', '697 Calle Este', 'higginsjamie@example.org'),
('Lucia Navarro', 'StreetStyle Trading Co.', '278244198', '364 Avenida Norte', 'chriscase@example.com'),
('Javier Moreno', 'CoutureConnect Distribuciones', '228009291', '153 Calle Secundaria', 'howelldiana@example.net'),
('Paula Torres', 'GlamourGrove Proveedores', '521651356', '802 Avenida Principal', 'johnlynch@example.com'),       
('Alejandro Ruiz', 'FashionForward Supplies', '146000223', '579 Calle Central', 'hollyharris@example.com'),
('Marta García', 'VogueVentures S.A.', '436217219', '246 Avenida Este', 'adriana55@example.net'),
('Pablo Díaz', 'StyleFusion Suministros', '258161902', '135 Calle Norte', 'dawn66@example.com'),
('Ana Pérez', 'ModaVanguardia Distribución', '143491539', '890 Avenida Sur', 'michelle22@example.com'),
('Sergio González', 'TrendyThreads Wholesale', '977092627', '567 Calle Oeste', 'krystal36@example.com'),
('Andrea Rodríguez', 'Elegance Couture Producers', '918319931', '24 Calle Este', 'johnmccoy@example.com'),
('Carlos Fernández', 'UrbanChic Suministros', '321718089', '10 Avenida Norte', 'gsmith@example.org'),
('Laura Sánchez', 'FashionEmporium Proveedores', '280434117', '789 Calle Secundaria', 'erica27@example.org'),
('Juan Martínez', 'Tendencia Textil S.A.', '515574813', '456 Avenida Central', 'jamesbush@example.com'),
('María López', 'ModaStyle Distribuciones', '266215737', '123 Calle Principal', 'washingtonjames@example.org');