INSERT INTO Pantalones (talla_pant, cierre_pant, corte_pant, bolsillo_pant) VALUES
('40', 'Cierre de velcro', 'Corte cropped', '1'),
('50', 'Cierre de cordón', 'Corte bootcut', '1'),
('44', 'Cremallera', 'Corte slim', '1'),
('56', 'Botones a presión', 'Corte tapered', '0'),
('54', 'Corchete', 'Corte tapered', '1'),
('38', 'Cierre de velcro', 'Corte flare', '1'),
('52', 'Gancho y ojal', 'Corte ajustado (skinny)', '1'),
('L', 'Botón', 'Corte relaxed', '1'),
('42', 'Cierre de cordón', 'Corte relaxed', '1'),
('52', 'Cierre magnético', 'Corte relaxed', '1'),
('XXL', 'Gancho y ojal', 'Corte bootcut', '0'),
('36', 'Gancho y ojal', 'Corte tapered', '0'),
('M', 'Botones a presión', 'Corte recto', '0'),
('46', 'Cierre magnético', 'Corte tapered', '1'),
('44', 'Cierre de velcro', 'Corte cropped', '0'),
('L', 'Cierre magnético', 'Corte de pierna ancha (wide leg)', '1'),
('XXXL', 'Gancho y ojal', 'Corte boyfriend', '0'),
('36', 'Corchete', 'Corte slim', '0'),
('54', 'Cinturón ajustable', 'Corte ajustado (skinny)', '0'),
('48', 'Gancho y ojal', 'Corte flare', '1'),
('48', 'Corchete', 'Corte recto', '0'),
('XS', 'Cierre magnético', 'Corte cropped', '1'),
('XL', 'Cierre de cordón', 'Corte relaxed', '1'),
('56', 'Botón', 'Corte bootcut', '1'),
('XS', 'Gancho y ojal', 'Corte boyfriend', '1'),
('XS', 'Gancho y ojal', 'Corte ajustado (skinny)', '1'),
('56', 'Cierre de cordón', 'Corte de pierna ancha (wide leg)', '0'),
('44', 'Cierre de velcro', 'Corte ajustado (skinny)', '1'),
('56', 'Corchete', 'Corte tapered', '1'),
('54', 'Corchete', 'Corte tapered', '0'),
('50', 'Cremallera', 'Corte tapered', '0'),
('44', 'Gancho y ojal', 'Corte cropped', '1'),
('56', 'Cierre de cordón', 'Corte recto', '1'),
('52', 'Cierre magnético', 'Corte cropped', '1'),
('50', 'Cierre de velcro', 'Corte bootcut', '0'),
('L', 'Cinturón ajustable', 'Corte slim', '1'),
('54', 'Corchete', 'Corte slim', '0'),
('50', 'Cinturón ajustable', 'Corte bootcut', '0'),
('40', 'Cierre magnético', 'Corte tapered', '1'),
('S', 'Gancho y ojal', 'Corte bootcut', '1'),
('44', 'Cierre magnético', 'Corte flare', '0'),
('46', 'Cinturón ajustable', 'Corte flare', '1'),
('46', 'Cremallera', 'Corte relaxed', '1'),
('38', 'Elástico en la cintura', 'Corte ajustado (skinny)', '1'),
('52', 'Elástico en la cintura', 'Corte ajustado (skinny)', '0'),
('50', 'Botones a presión', 'Corte recto', '0'),
('XXXL', 'Cremallera', 'Corte slim', '0'),
('44', 'Corchete', 'Corte flare', '1'),
('M', 'Cierre magnético', 'Corte cropped', '1'),
('XL', 'Botones a presión', 'Corte ajustado (skinny)', '0'),
('52', 'Cierre de velcro', 'Corte flare', '0'),
('48', 'Elástico en la cintura', 'Corte recto', '0'),
('56', 'Cierre de cordón', 'Corte tapered', '1'),
('52', 'Botones a presión', 'Corte boyfriend', '0'),
('L', 'Cinturón ajustable', 'Corte de pierna ancha (wide leg)', '1'),
('50', 'Cierre magnético', 'Corte ajustado (skinny)', '1'),
('M', 'Botones a presión', 'Corte boyfriend', '0'),
('XXXL', 'Elástico en la cintura', 'Corte relaxed', '0'),
('46', 'Botón', 'Corte flare', '0'),
('56', 'Botón', 'Corte slim', '1'),
('52', 'Botones a presión', 'Corte boyfriend', '1'),
('XL', 'Cierre de cordón', 'Corte boyfriend', '0'),
('40', 'Elástico en la cintura', 'Corte recto', '1'),
('48', 'Gancho y ojal', 'Corte de pierna ancha (wide leg)', '1'),
('38', 'Botones a presión', 'Corte cropped', '0'),
('M', 'Corchete', 'Corte tapered', '0'),
('L', 'Cierre magnético', 'Corte cropped', '1'),
('48', 'Cierre de cordón', 'Corte cropped', '1'),
('L', 'Cinturón ajustable', 'Corte de pierna ancha (wide leg)', '1'),
('44', 'Botón', 'Corte recto', '0'),
('L', 'Cierre de velcro', 'Corte de pierna ancha (wide leg)', '1'),
('S', 'Corchete', 'Corte slim', '1'),
('56', 'Botones a presión', 'Corte flare', '0'),
('48', 'Botones a presión', 'Corte boyfriend', '0'),
('XXXL', 'Cinturón ajustable', 'Corte ajustado (skinny)', '1'),
('XL', 'Cierre de cordón', 'Corte boyfriend', '1'),
('48', 'Cierre de velcro', 'Corte tapered', '1'),
('46', 'Cremallera', 'Corte relaxed', '0'),
('50', 'Botones a presión', 'Corte flare', '0'),
('50', 'Gancho y ojal', 'Corte bootcut', '0'),
('44', 'Elástico en la cintura', 'Corte ajustado (skinny)', '1'),
('48', 'Botones a presión', 'Corte cropped', '0'),
('L', 'Gancho y ojal', 'Corte flare', '1'),
('56', 'Cinturón ajustable', 'Corte recto', '1'),
('36', 'Elástico en la cintura', 'Corte recto', '1'),
('XXL', 'Botones a presión', 'Corte ajustado (skinny)', '1'),
('36', 'Cremallera', 'Corte de pierna ancha (wide leg)', '0'),
('38', 'Cierre de velcro', 'Corte ajustado (skinny)', '1'),
('XXL', 'Botón', 'Corte slim', '0'),
('52', 'Cierre de cordón', 'Corte tapered', '1'),
('XXL', 'Cinturón ajustable', 'Corte de pierna ancha (wide leg)', '0'),
('L', 'Cinturón ajustable', 'Corte boyfriend', '1'),
('S', 'Botón', 'Corte ajustado (skinny)', '0'),
('L', 'Cierre magnético', 'Corte cropped', '0'),
('50', 'Gancho y ojal', 'Corte slim', '1'),
('42', 'Cierre magnético', 'Corte slim', '1'),
('38', 'Cierre magnético', 'Corte ajustado (skinny)', '1'),
('44', 'Botón', 'Corte de pierna ancha (wide leg)', '1'),
('38', 'Elástico en la cintura', 'Corte recto', '1'),
('44', 'Cremallera', 'Corte bootcut', '1'),
('XXXL', 'Cremallera', 'Corte tapered', '0'),
('M', 'Cinturón ajustable', 'Corte tapered', '0'),
('XXXL', 'Botón', 'Corte recto', '0'),
('XXL', 'Cierre de velcro', 'Corte recto', '1'),
('36', 'Cierre de velcro', 'Corte flare', '1'),
('56', 'Cierre de cordón', 'Corte tapered', '1'),
('54', 'Gancho y ojal', 'Corte tapered', '1'),
('M', 'Botones a presión', 'Corte flare', '0'),
('XL', 'Cierre de velcro', 'Corte relaxed', '0'),
('54', 'Corchete', 'Corte ajustado (skinny)', '1'),
('36', 'Cierre magnético', 'Corte flare', '0'),
('42', 'Cierre de cordón', 'Corte ajustado (skinny)', '0'),
('L', 'Cierre de velcro', 'Corte tapered', '0'),
('XL', 'Elástico en la cintura', 'Corte tapered', '1'),
('L', 'Cremallera', 'Corte flare', '1'),
('XXXL', 'Cierre de cordón', 'Corte de pierna ancha (wide leg)', '0'),
('56', 'Gancho y ojal', 'Corte relaxed', '0'),
('XXXL', 'Cremallera', 'Corte slim', '1'),
('48', 'Cierre de cordón', 'Corte cropped', '1'),
('52', 'Elástico en la cintura', 'Corte relaxed', '1'),
('46', 'Cierre de cordón', 'Corte ajustado (skinny)', '1'),
('XL', 'Cierre de velcro', 'Corte cropped', '0'),
('M', 'Cierre de cordón', 'Corte bootcut', '1'),
('M', 'Botones a presión', 'Corte boyfriend', '1'),
('S', 'Cinturón ajustable', 'Corte flare', '1'),
('40', 'Cinturón ajustable', 'Corte flare', '0'),
('52', 'Elástico en la cintura', 'Corte cropped', '1'),
('L', 'Botones a presión', 'Corte tapered', '1'),
('XXXL', 'Gancho y ojal', 'Corte tapered', '1'),
('XXL', 'Botones a presión', 'Corte slim', '1'),
('XS', 'Cierre de velcro', 'Corte flare', '1'),
('S', 'Cierre de cordón', 'Corte flare', '0'),
('40', 'Botones a presión', 'Corte de pierna ancha (wide leg)', '1'),
('56', 'Cierre de cordón', 'Corte relaxed', '0'),
('L', 'Cremallera', 'Corte ajustado (skinny)', '0'),
('56', 'Cinturón ajustable', 'Corte slim', '0'),
('M', 'Corchete', 'Corte boyfriend', '0'),
('50', 'Elástico en la cintura', 'Corte tapered', '0'),
('44', 'Elástico en la cintura', 'Corte cropped', '1'),
('42', 'Cremallera', 'Corte slim', '0'),
('XXL', 'Botón', 'Corte bootcut', '0'),
('52', 'Cinturón ajustable', 'Corte ajustado (skinny)', '0'),
('44', 'Corchete', 'Corte cropped', '1'),
('S', 'Cierre de cordón', 'Corte recto', '1'),
('XL', 'Cierre magnético', 'Corte recto', '0'),
('S', 'Cierre de velcro', 'Corte tapered', '1'),
('46', 'Botón', 'Corte ajustado (skinny)', '1'),
('54', 'Cierre magnético', 'Corte bootcut', '0'),
('46', 'Botón', 'Corte boyfriend', '0'),
('50', 'Cierre de velcro', 'Corte slim', '1'),
('S', 'Cremallera', 'Corte boyfriend', '0'),
('42', 'Elástico en la cintura', 'Corte de pierna ancha (wide leg)', '0'),
('XL', 'Cierre de velcro', 'Corte tapered', '0'),
('L', 'Elástico en la cintura', 'Corte de pierna ancha (wide leg)', '1'),
('56', 'Cierre de cordón', 'Corte relaxed', '0'),
('M', 'Cinturón ajustable', 'Corte cropped', '0'),
('46', 'Cremallera', 'Corte tapered', '0'),
('50', 'Corchete', 'Corte tapered', '1'),
('54', 'Cierre de velcro', 'Corte ajustado (skinny)', '0'),
('50', 'Cierre magnético', 'Corte bootcut', '1'),
('XL', 'Cierre de cordón', 'Corte bootcut', '1'),
('50', 'Cremallera', 'Corte bootcut', '0'),
('L', 'Corchete', 'Corte relaxed', '0'),
('XXL', 'Gancho y ojal', 'Corte flare', '1'),
('56', 'Cierre magnético', 'Corte de pierna ancha (wide leg)', '1'),
('54', 'Corchete', 'Corte de pierna ancha (wide leg)', '0'),
('S', 'Cierre de cordón', 'Corte cropped', '0'),
('XXXL', 'Botones a presión', 'Corte tapered', '1'),
('L', 'Cierre magnético', 'Corte ajustado (skinny)', '0'),
('50', 'Cierre de cordón', 'Corte bootcut', '0'),
('38', 'Cremallera', 'Corte tapered', '1'),
('40', 'Botones a presión', 'Corte boyfriend', '0'),
('44', 'Cremallera', 'Corte cropped', '1'),
('XS', 'Cierre de cordón', 'Corte bootcut', '0'),
('38', 'Cremallera', 'Corte ajustado (skinny)', '0'),
('XL', 'Cierre de velcro', 'Corte relaxed', '0'),
('52', 'Corchete', 'Corte flare', '0'),
('54', 'Botones a presión', 'Corte cropped', '1'),
('44', 'Botón', 'Corte tapered', '0'),
('M', 'Botones a presión', 'Corte slim', '1'),
('56', 'Gancho y ojal', 'Corte boyfriend', '1'),
('54', 'Elástico en la cintura', 'Corte ajustado (skinny)', '1'),
('52', 'Cierre de velcro', 'Corte flare', '0'),
('50', 'Elástico en la cintura', 'Corte tapered', '1'),
('56', 'Cierre magnético', 'Corte flare', '1'),
('48', 'Botón', 'Corte de pierna ancha (wide leg)', '1'),
('46', 'Cremallera', 'Corte relaxed', '0'),
('XXL', 'Botón', 'Corte tapered', '0'),
('54', 'Botón', 'Corte tapered', '1'),
('44', 'Elástico en la cintura', 'Corte flare', '1'),
('M', 'Elástico en la cintura', 'Corte de pierna ancha (wide leg)', '1'),
('52', 'Botones a presión', 'Corte slim', '1'),
('48', 'Cremallera', 'Corte relaxed', '1'),
('42', 'Cierre de velcro', 'Corte tapered', '1'),
('XXXL', 'Cierre de cordón', 'Corte ajustado (skinny)', '0'),
('46', 'Gancho y ojal', 'Corte de pierna ancha (wide leg)', '0'),
('44', 'Cierre de cordón', 'Corte cropped', '0'),
('XS', 'Cremallera', 'Corte flare', '0'),
('S', 'Cierre de velcro', 'Corte bootcut', '0'),
('52', 'Gancho y ojal', 'Corte cropped', '0'),
('XXXL', 'Botones a presión', 'Corte recto', '1'),
('52', 'Botón', 'Corte tapered', '1'),
('52', 'Cierre de velcro', 'Corte bootcut', '0'),
('48', 'Cremallera', 'Corte boyfriend', '0'),
('48', 'Cierre de velcro', 'Corte tapered', '0'),
('50', 'Corchete', 'Corte cropped', '1'),
('XS', 'Elástico en la cintura', 'Corte tapered', '0'),
('52', 'Elástico en la cintura', 'Corte flare', '1'),
('52', 'Gancho y ojal', 'Corte flare', '1'),
('XXXL', 'Cierre de velcro', 'Corte slim', '0'),
('46', 'Cierre de velcro', 'Corte boyfriend', '0'),
('48', 'Cierre de cordón', 'Corte relaxed', '1'),
('XXL', 'Botones a presión', 'Corte tapered', '0'),
('S', 'Cinturón ajustable', 'Corte cropped', '0'),
('L', 'Botón', 'Corte de pierna ancha (wide leg)', '0'),
('38', 'Botones a presión', 'Corte tapered', '0'),
('38', 'Corchete', 'Corte cropped', '1'),
('56', 'Cierre de cordón', 'Corte cropped', '1'),
('38', 'Gancho y ojal', 'Corte bootcut', '1'),
('XXXL', 'Botón', 'Corte ajustado (skinny)', '1'),
('36', 'Cinturón ajustable', 'Corte de pierna ancha (wide leg)', '1'),
('38', 'Corchete', 'Corte de pierna ancha (wide leg)', '0'),
('46', 'Gancho y ojal', 'Corte de pierna ancha (wide leg)', '0'),
('56', 'Cremallera', 'Corte recto', '0'),
('40', 'Corchete', 'Corte relaxed', '1');