INSERT INTO Ropa_interior (talla_lenceria_inter, conjunto_inter) VALUES
('XXL', '0'),
('34', '0'),
('XL', '1'),
('44', '1'),
('48', '1'),
('38', '1'),
('XXL', '1'),
('M', '1'),
('XXXL', '0'),
('46', '1'),
('S', '0'),
('46', '1'),
('XL', '0'),
('XXXL', '0'),
('XXL', '1'),
('XXL', '1'),
('XXXL', '1'),
('L', '0'),
('XXXL', '1'),
('40', '1'),
('48', '0'),
('38', '0'),
('56', '0'),
('50', '1'),
('XXXL', '0'),
('40', '1'),
('52', '1'),
('40', '1'),
('54', '1'),
('L', '0'),
('38', '0'),
('L', '1'),
('S', '0'),
('48', '1'),
('54', '0'),
('54', '1'),
('40', '1'),
('38', '1'),
('42', '1'),
('L', '1'),
('XS', '1'),
('46', '1'),
('XL', '0'),
('44', '1'),
('M', '0'),
('XXXL', '0'),
('56', '1'),
('XXL', '0'),
('40', '1'),
('XS', '0');